<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
र्	-3
▁स	-4
in	-5
▁प	-6
▁the	-7
▁,	-8
को	-9
मा	-10
्र	-11
▁o	-12
re	-13
▁.	-14
▁।	-15
▁s	-16
▁ग	-17
न्	-18
का	-19
▁त	-20
on	-21
er	-22
▁w	-23
हर	-24
nd	-25
्य	-26
ले	-27
at	-28
ला	-29
is	-30
▁c	-31
▁b	-32
en	-33
▁of	-34
▁f	-35
▁अ	-36
or	-37
ou	-38
▁p	-39
▁क	-40
ने	-41
es	-42
▁र	-43
नि	-44
हरू	-45
ed	-46
it	-47
▁ह	-48
स्	-49
▁to	-50
नु	-51
▁भ	-52
▁व	-53
al	-54
▁ब	-55
▁गर्	-56
▁m	-57
▁य	-58
▁in	-59
▁and	-60
▁d	-61
an	-62
ing	-63
▁म	-64
▁h	-65
ar	-66
il	-67
▁प्र	-68
▁द	-69
ion	-70
▁ज	-71
▁छ	-72
ना	-73
लाई	-74
ot	-75
as	-76
▁आ	-77
ार	-78
le	-79
क्	-80
ति	-81
ro	-82
▁n	-83
ic	-84
▁&	-85
यो	-86
▁उ	-87
▁th	-88
▁T	-89
ent	-90
▁be	-91
▁मा	-92
रि	-93
os	-94
ve	-95
ct	-96
▁l	-97
▁y	-98
▁e	-99
नुह	-100
▁वि	-101
▁I	-102
नी	-103
ता	-104
▁हु	-105
ap	-106
▁ति	-107
म्	-108
om	-109
ाल	-110
ित	-111
▁you	-112
▁g	-113
▁re	-114
▁is	-115
▁S	-116
▁च	-117
ut	-118
एको	-119
रा	-120
ोस्	-121
im	-122
्व	-123
us	-124
am	-125
ाँ	-126
▁का	-127
▁न	-128
id	-129
्या	-130
▁for	-131
नुहोस्	-132
ill	-133
qu	-134
▁The	-135
थि	-136
ation	-137
ad	-138
था	-139
न्छ	-140
ay	-141
et	-142
▁नि	-143
▁फ	-144
▁A	-145
▁श	-146
त्र	-147
मी	-148
ol	-149
▁ए	-150
ow	-151
ेश	-152
पा	-153
apos	-154
▁ख	-155
▁-	-156
दा	-157
▁त्य	-158
ur	-159
▁C	-160
el	-161
▁ल	-162
री	-163
▁:	-164
▁on	-165
्ट	-166
▁he	-167
या	-168
▁यो	-169
ac	-170
▁ला	-171
ig	-172
रे	-173
ver	-174
ाट	-175
ाइ	-176
▁wh	-177
ment	-178
स्त	-179
हरु	-180
▁यस	-181
▁गर्न	-182
quot	-183
▁al	-184
ाउ	-185
▁will	-186
नेछ	-187
ir	-188
▁P	-189
st	-190
क्ष	-191
▁गरि	-192
▁pro	-193
od	-194
▁that	-195
ly	-196
▁रा	-197
▁)	-198
ल्	-199
िक	-200
▁not	-201
▁st	-202
▁दि	-203
▁थि	-204
वा	-205
▁कु	-206
▁(	-207
▁गर्नुहोस्	-208
त्	-209
▁it	-210
▁sh	-211
ith	-212
ag	-213
▁सा	-214
ul	-215
her	-216
▁मानि	-217
▁लाग	-218
▁M	-219
op	-220
▁B	-221
▁de	-222
▁मानिस	-223
ैन	-224
ter	-225
▁पर	-226
▁con	-227
ab	-228
and	-229
▁se	-230
बाट	-231
ri	-232
ेर	-233
▁with	-234
▁स्	-235
नीहरू	-236
▁पनि	-237
ave	-238
▁परम	-239
▁अनि	-240
▁D	-241
if	-242
ess	-243
▁are	-244
ch	-245
▁पा	-246
▁u	-247
ke	-248
ce	-249
हि	-250
▁सु	-251
ain	-252
▁;	-253
all	-254
▁तिमी	-255
ष्ट	-256
▁H	-257
se	-258
पाई	-259
▁G	-260
ist	-261
ah	-262
न्द	-263
ेख	-264
▁an	-265
▁N	-266
रण	-267
▁गरे	-268
र्य	-269
ore	-270
द्	-271
▁सं	-272
्न	-273
▁तपाई	-274
▁as	-275
टा	-276
प्र	-277
▁?	-278
▁सम	-279
▁Y	-280
▁com	-281
▁के	-282
▁लागि	-283
th	-284
▁तिनीहरू	-285
योग	-286
ld	-287
जना	-288
rom	-289
▁r	-290
हाँ	-291
nt	-292
▁this	-293
▁F	-294
▁हो	-295
▁E	-296
ate	-297
▁was	-298
ere	-299
▁हा	-300
धि	-301
▁from	-302
ङ्	-303
▁सम्	-304
▁have	-305
ect	-306
हे	-307
जा	-308
▁v	-309
▁ध	-310
▁1	-311
▁by	-312
▁पु	-313
▁W	-314
▁ex	-315
▁ड	-316
▁आफ	-317
दि	-318
est	-319
▁or	-320
वि	-321
▁त्यस	-322
▁भने	-323
▁मानिसहरू	-324
em	-325
▁R	-326
ही	-327
▁has	-328
▁your	-329
▁कि	-330
res	-331
ञ्	-332
ers	-333
ान	-334
▁कार्य	-335
ort	-336
igh	-337
्रा	-338
लो	-339
▁वा	-340
के	-341
▁घ	-342
oc	-343
ive	-344
um	-345
▁देख	-346
न्त	-347
्रो	-348
▁भन्	-349
▁k	-350
iv	-351
▁ne	-352
ame	-353
ity	-354
▁पर्	-355
ord	-356
▁J	-357
▁परि	-358
▁से	-359
▁ch	-360
pe	-361
▁us	-362
▁all	-363
▁तर	-364
▁भएको	-365
कार	-366
भु	-367
▁क्	-368
▁अनु	-369
▁इ	-370
▁his	-371
लि	-372
ूर्	-373
▁गर्ने	-374
क्र	-375
we	-376
▁su	-377
art	-378
ant	-379
प्	-380
कि	-381
ould	-382
▁L	-383
ies	-384
एका	-385
age	-386
▁ट	-387
▁१	-388
हा	-389
▁at	-390
▁उप	-391
▁“	-392
▁एक	-393
▁प्रति	-394
▁थिए	-395
▁सब	-396
▁who	-397
our	-398
▁तपाईँ	-399
प्रभु	-400
ra	-401
यन	-402
▁sa	-403
दै	-404
▁प्रयोग	-405
नुहु	-406
ep	-407
ile	-408
▁them	-409
स्था	-410
▁K	-411
▁तिमीहरू	-412
▁परमप्रभु	-413
▁ना	-414
▁स्व	-415
▁निर्	-416
▁सि	-417
ak	-418
▁/	-419
दछ	-420
सा	-421
गा	-422
▁तथा	-423
▁Th	-424
▁pl	-425
▁ठ	-426
▁him	-427
▁सबै	-428
pt	-429
▁सक्	-430
un	-431
भा	-432
ाइल	-433
gr	-434
ight	-435
▁tr	-436
▁छैन	-437
▁को	-438
▁me	-439
▁थियो	-440
pl	-441
▁२	-442
vel	-443
▁im	-444
छि	-445
▁In	-446
▁बा	-447
▁हुन्छ	-448
▁le	-449
▁go	-450
नको	-451
▁shall	-452
▁क्ष	-453
्वर	-454
ction	-455
▁एउ	-456
▁ती	-457
न्न	-458
▁गर्नु	-459
धार	-460
▁they	-461
रु	-462
▁Yah	-463
able	-464
▁प्रा	-465
ेश्वर	-466
दैन	-467
weh	-468
▁Yahweh	-469
ich	-470
▁व्य	-471
र्ष	-472
ैले	-473
▁O	-474
▁U	-475
gh	-476
▁per	-477
ure	-478
रो	-479
▁जा	-480
▁गरिएको	-481
रू	-482
▁परमेश्वर	-483
पमा	-484
▁फाइल	-485
port	-486
ud	-487
र्थ	-488
▁छन्	-489
ang	-490
नुहुन्छ	-491
ौं	-492
ard	-493
▁do	-494
▁"	-495
ial	-496
▁एउटा	-497
कास	-498
ear	-499
▁2	-500
▁”	-501
ind	-502
मि	-503
नै	-504
ult	-505
जी	-506
▁मु	-507
ँग	-508
▁man	-509
hen	-510
rou	-511
▁which	-512
▁नै	-513
ail	-514
▁can	-515
▁अव	-516
ust	-517
▁दु	-518
▁भयो	-519
iz	-520
्यो	-521
ous	-522
ेत्र	-523
ase	-524
न्य	-525
▁आफ्न	-526
so	-527
▁त्यो	-528
▁wor	-529
▁छो	-530
ाली	-531
▁कुरा	-532
▁said	-533
▁स्था	-534
▁बढ	-535
▁रू	-536
पर्	-537
old	-538
▁their	-539
cc	-540
टि	-541
ास	-542
द्ध	-543
▁my	-544
त्य	-545
▁भए	-546
ीहरू	-547
▁!	-548
▁'	-549
ie	-550
▁उत्	-551
ry	-552
क्ति	-553
ther	-554
ेल	-555
नमा	-556
▁बना	-557
▁विश	-558
red	-559
▁बि	-560
▁out	-561
ice	-562
ok	-563
▁क्षेत्र	-564
lect	-565
देश	-566
▁ad	-567
ven	-568
ount	-569
▁but	-570
ome	-571
▁also	-572
न्ध	-573
▁pe	-574
▁been	-575
भि	-576
▁हामी	-577
▁ab	-578
ast	-579
▁there	-580
▁inc	-581
▁मि	-582
▁dis	-583
▁विकास	-584
▁up	-585
उँ	-586
ेरो	-587
रहे	-588
्री	-589
▁आफ्नो	-590
ated	-591
सले	-592
▁मात्र	-593
्च	-594
ong	-595
सम्	-596
velop	-597
▁सञ्	-598
▁योजना	-599
▁were	-600
ake	-601
▁चा	-602
▁int	-603
▁ने	-604
one	-605
▁en	-606
▁लि	-607
क्रम	-608
म्रो	-609
ple	-610
ff	-611
▁ser	-612
ace	-613
du	-614
ारा	-615
ित्र	-616
ती	-617
▁दा	-618
सँग	-619
्ड	-620
▁This	-621
▁रु	-622
गत	-623
ue	-624
▁%	-625
ारी	-626
▁उहाँ	-627
ject	-628
▁He	-629
श्य	-630
ूल	-631
ध्य	-632
ild	-633
ell	-634
▁राख	-635
न्त्र	-636
याँ	-637
▁cont	-638
ली	-639
ade	-640
out	-641
▁ag	-642
ings	-643
ack	-644
fore	-645
▁कुनै	-646
▁one	-647
▁गरी	-648
ाउँ	-649
▁समा	-650
ज्	-651
▁pr	-652
की	-653
नले	-654
पछि	-655
ण्ड	-656
ide	-657
ary	-658
ople	-659
ru	-660
हरुको	-661
ays	-662
▁ले	-663
ine	-664
ose	-665
▁निम्	-666
▁थ	-667
▁हुन	-668
ाँच	-669
▁चयन	-670
नुभ	-671
ans	-672
ोल्	-673
▁मे	-674
▁हे	-675
पाद	-676
डि	-677
रमा	-678
ब्	-679
▁मेरो	-680
▁हुनेछ	-681
▁केही	-682
▁we	-683
▁जो	-684
▁वर्ष	-685
ress	-686
▁रो	-687
▁develop	-688
सि	-689
ेला	-690
▁हुने	-691
▁people	-692
ip	-693
हरूको	-694
▁year	-695
▁te	-696
स्तो	-697
▁तपाईं	-698
av	-699
▁पार्	-700
▁un	-701
og	-702
प्त	-703
▁file	-704
क्त	-705
▁op	-706
ेक	-707
ath	-708
▁सकि	-709
कारी	-710
▁God	-711
ib	-712
▁व्यव	-713
ूच	-714
वर्	-715
क्षा	-716
उन	-717
▁comm	-718
ctor	-719
स्तु	-720
▁पूर्	-721
चाल	-722
▁भा	-723
00	-724
ire	-725
ime	-726
एर	-727
▁res	-728
हरूले	-729
ेरै	-730
ost	-731
▁यदि	-732
▁आव	-733
ical	-734
▁अस	-735
▁झ	-736
करण	-737
डी	-738
एल	-739
ign	-740
इन	-741
▁धेरै	-742
▁गरेको	-743
own	-744
डा	-745
माण	-746
▁देखि	-747
छन्	-748
▁cl	-749
ेको	-750
ren	-751
▁j	-752
▁work	-753
▁खा	-754
▁तिनीहरूले	-755
▁off	-756
aus	-757
▁It	-758
▁no	-759
▁br	-760
▁शि	-761
ound	-762
सम्म	-763
उने	-764
सार	-765
▁You	-766
ंग	-767
▁bec	-768
▁रहे	-769
ition	-770
हरूलाई	-771
▁काम	-772
▁sp	-773
श्यक	-774
▁मैले	-775
ove	-776
शा	-777
ङ्ग	-778
भाव	-779
▁ro	-780
▁राजा	-781
हिले	-782
नका	-783
▁ap	-784
fter	-785
▁when	-786
▁जन	-787
▁समय	-788
स्तै	-789
▁यी	-790
▁हुँ	-791
▁मो	-792
int	-793
▁नेप	-794
gram	-795
्रि	-796
स्ता	-797
▁spe	-798
▁गर्दा	-799
▁कृ	-800
मान	-801
ance	-802
ass	-803
▁सर्	-804
very	-805
स्थ	-806
▁ढ	-807
▁Se	-808
पूर्	-809
▁ke	-810
▁ar	-811
▁सूच	-812
र्या	-813
ub	-814
▁कार्यक्रम	-815
▁सर	-816
ations	-817
▁देश	-818
▁आवश्यक	-819
चार	-820
बन्ध	-821
▁अर्	-822
▁तपाईँले	-823
ood	-824
▁मलाई	-825
▁लग	-826
nder	-827
con	-828
▁should	-829
दी	-830
र्ग	-831
▁निम्ति	-832
▁Nep	-833
▁`	-834
ber	-835
▁रूपमा	-836
▁other	-837
ाउन	-838
▁पू	-839
मे	-840
▁Nepal	-841
▁had	-842
▁if	-843
▁acc	-844
orm	-845
नुभयो	-846
टर	-847
द्धि	-848
▁३	-849
▁development	-850
▁son	-851
▁Is	-852
ick	-853
ष्	-854
▁किन	-855
▁या	-856
▁li	-857
▁made	-858
▁बच	-859
ater	-860
▁its	-861
र्ता	-862
ach	-863
▁more	-864
्रे	-865
are	-866
ause	-867
▁दिन	-868
्ने	-869
▁new	-870
▁गर्दछ	-871
ouse	-872
▁सो	-873
नो	-874
other	-875
▁Ch	-876
▁am	-877
xt	-878
▁सके	-879
hed	-880
▁नयाँ	-881
▁set	-882
न्दा	-883
▁again	-884
rough	-885
▁program	-886
▁There	-887
amp	-888
▁sc	-889
▁२०	-890
ट्ट	-891
टी	-892
▁incre	-893
▁pre	-894
ook	-895
▁child	-896
▁इस	-897
▁into	-898
▁serv	-899
▁But	-900
▁hand	-901
ities	-902
्याल	-903
▁नाम	-904
low	-905
▁comp	-906
▁५	-907
ree	-908
सको	-909
▁सह	-910
ज्ञ	-911
▁col	-912
ारे	-913
▁Sh	-914
▁शहर	-915
▁3	-916
te	-917
▁जि	-918
र्म	-919
ge	-920
रको	-921
▁हाल	-922
▁चि	-923
▁time	-924
▁४	-925
सित	-926
ूमि	-927
▁जु	-928
म्प	-929
ions	-930
पादन	-931
ather	-932
▁राज	-933
▁only	-934
ैं	-935
▁tw	-936
हु	-937
▁पि	-938
▁19	-939
▁so	-940
▁गु	-941
▁If	-942
टो	-943
र्श	-944
▁व्यवस्था	-945
▁जब	-946
▁इस्रा	-947
ish	-948
ia	-949
▁count	-950
▁जी	-951
त्व	-952
▁गरा	-953
हरूमा	-954
▁exp	-955
▁खो	-956
ृद्धि	-957
▁सन्द	-958
▁Pl	-959
▁part	-960
ष्टि	-961
क्रि	-962
▁ल्या	-963
▁वस्तु	-964
▁kn	-965
▁साथ	-966
तन	-967
▁land	-968
ark	-969
्रु	-970
▁V	-971
ied	-972
▁king	-973
cent	-974
▁cur	-975
▁For	-976
्वारा	-977
▁अन्त	-978
reat	-979
▁हि	-980
cess	-981
▁name	-982
▁rem	-983
row	-984
ces	-985
▁under	-986
▁ind	-987
▁अन्य	-988
खा	-989
ual	-990
ict	-991
vern	-992
धा	-993
▁तब	-994
ख्या	-995
बा	-996
ुल	-997
उनु	-998
ite	-999
ning	-1000
▁रह	-1001
▁मह	-1002
ise	-1003
ङ्क	-1004
▁like	-1005
फल	-1006
नेछन्	-1007
ness	-1008
ved	-1009
▁प्रश	-1010
▁pol	-1011
गि	-1012
▁produ	-1013
▁अधि	-1014
ck	-1015
▁over	-1016
▁निय	-1017
ered	-1018
▁add	-1019
▁her	-1020
▁after	-1021
▁any	-1022
▁चाह	-1023
▁विश्व	-1024
rib	-1025
▁गर्छ	-1026
▁Al	-1027
जन	-1028
लिक	-1029
▁As	-1030
▁भन्ने	-1031
ग्	-1032
▁यह	-1033
▁house	-1034
कै	-1035
ange	-1036
पना	-1037
▁sy	-1038
▁सेवा	-1039
▁इस्राएल	-1040
क्षम	-1041
▁छोरा	-1042
निक	-1043
▁गर्दै	-1044
▁bl	-1045
योजना	-1046
▁बढी	-1047
form	-1048
▁say	-1049
vernment	-1050
rael	-1051
▁Israel	-1052
रहेको	-1053
ert	-1054
▁these	-1055
▁मानिसहरूले	-1056
र्फ	-1057
ari	-1058
▁प्रत्य	-1059
tern	-1060
▁नेपाल	-1061
ens	-1062
मु	-1063
▁बो	-1064
▁परिवर्	-1065
▁may	-1066
urn	-1067
ल्ला	-1068
ेष	-1069
पूर्ण	-1070
▁inst	-1071
▁नग	-1072
▁pri	-1073
get	-1074
चालन	-1075
▁before	-1076
ालि	-1077
्यु	-1078
जार	-1079
ेट	-1080
सी	-1081
▁लगा	-1082
▁त्यहाँ	-1083
▁use	-1084
▁परमप्रभुले	-1085
▁select	-1086
▁day	-1087
▁val	-1088
नलाई	-1089
भन्दा	-1090
▁तिनीहरूलाई	-1091
▁Wh	-1092
वार	-1093
कर्ता	-1094
act	-1095
न्ट	-1096
▁व्या	-1097
▁उपल	-1098
्छ	-1099
ाउने	-1100
sel	-1101
ेत	-1102
▁children	-1103
▁सिर्	-1104
▁भएका	-1105
ेशू	-1106
▁cons	-1107
▁हुनु	-1108
▁even	-1109
▁आफ्	-1110
▁fe	-1111
▁प्रकार	-1112
▁येशू	-1113
▁ता	-1114
▁about	-1115
शत	-1116
▁reg	-1117
देख	-1118
▁पर्छ	-1119
▁did	-1120
ror	-1121
▁पहि	-1122
▁num	-1123
▁मान	-1124
मो	-1125
▁मानिसहरूलाई	-1126
▁कस	-1127
्रम	-1128
▁सिर्जना	-1129
▁बु	-1130
▁dist	-1131
ational	-1132
▁प्रतिशत	-1133
ob	-1134
▁शा	-1135
▁men	-1136
▁They	-1137
द्वारा	-1138
▁छु	-1139
▁than	-1140
▁Plan	-1141
▁खु	-1142
▁sup	-1143
न्ड	-1144
▁make	-1145
ments	-1146
▁पुन	-1147
ञ्जी	-1148
पि	-1149
▁De	-1150
श्च	-1151
▁loc	-1152
▁कारण	-1153
▁inv	-1154
ording	-1155
▁qu	-1156
iew	-1157
ence	-1158
▁giv	-1159
read	-1160
▁निर्माण	-1161
led	-1162
ages	-1163
ूह	-1164
uring	-1165
ices	-1166
▁मूल	-1167
▁fil	-1168
stem	-1169
▁wr	-1170
▁ent	-1171
irst	-1172
▁ob	-1173
pro	-1174
▁project	-1175
▁त्रु	-1176
▁गरिनेछ	-1177
णा	-1178
▁5	-1179
▁प्राप्त	-1180
▁रहेको	-1181
▁पछि	-1182
वाद	-1183
▁सकेन	-1184
▁4	-1185
▁सुरु	-1186
ink	-1187
▁प्रवि	-1188
▁लेख	-1189
▁whe	-1190
▁आर्	-1191
▁आफ्ना	-1192
rent	-1193
▁em	-1194
▁सन्देश	-1195
▁अब	-1196
दो	-1197
थिति	-1198
▁यसको	-1199
▁त्रुटि	-1200
▁फे	-1201
▁परिवर्तन	-1202
▁सी	-1203
कृ	-1204
▁prov	-1205
हरुलाई	-1206
▁two	-1207
भिन्न	-1208
▁fore	-1209
▁पृ	-1210
चा	-1211
▁right	-1212
▁कुञ्जी	-1213
▁प्रत्येक	-1214
▁def	-1215
धिक	-1216
▁पठ	-1217
▁जस्तै	-1218
▁some	-1219
वी	-1220
▁spec	-1221
म्ब	-1222
ix	-1223
▁औ	-1224
▁ठू	-1225
▁Con	-1226
▁because	-1227
▁परमेश्वरले	-1228
▁जीव	-1229
द्र	-1230
ft	-1231
▁ear	-1232
ution	-1233
▁come	-1234
▁Re	-1235
▁key	-1236
▁जसले	-1237
▁स्वा	-1238
▁फि	-1239
▁used	-1240
जि	-1241
▁था	-1242
▁बचत	-1243
▁विष	-1244
घि	-1245
oint	-1246
▁स्त	-1247
▁छवि	-1248
▁महि	-1249
▁सेट	-1250
ष्ठ	-1251
दर्श	-1252
▁उपलब्	-1253
ural	-1254
▁des	-1255
ज्ञा	-1256
▁हुन्	-1257
नेछु	-1258
▁list	-1259
▁start	-1260
देखि	-1261
▁know	-1262
iff	-1263
▁दृ	-1264
ताको	-1265
▁बाट	-1266
▁विभिन्न	-1267
▁Un	-1268
▁act	-1269
▁country	-1270
ted	-1271
▁came	-1272
ough	-1273
indow	-1274
सलाई	-1275
▁years	-1276
▁ed	-1277
les	-1278
▁does	-1279
▁St	-1280
ोल्ड	-1281
▁she	-1282
हरुमा	-1283
▁भाग	-1284
iod	-1285
min	-1286
पर्छ	-1287
▁our	-1288
सो	-1289
ower	-1290
▁सङ्	-1291
ption	-1292
arm	-1293
▁घट	-1294
▁भूमि	-1295
▁सक्छ	-1296
ory	-1297
▁पूर्व	-1298
▁gr	-1299
▁against	-1300
illion	-1301
▁पाठ	-1302
▁विद	-1303
▁आधार	-1304
▁बता	-1305
से	-1306
ाउनुहोस्	-1307
ock	-1308
▁Be	-1309
▁form	-1310
▁government	-1311
gan	-1312
▁est	-1313
▁want	-1314
▁गरेर	-1315
त्म	-1316
यात	-1317
▁तिमीहरूले	-1318
▁तपाईँको	-1319
ेद	-1320
▁pos	-1321
oth	-1322
▁those	-1323
up	-1324
▁जुन	-1325
▁यु	-1326
दान	-1327
▁डे	-1328
vers	-1329
▁percent	-1330
▁period	-1331
▁such	-1332
▁विशेष	-1333
▁down	-1334
ased	-1335
ubl	-1336
ons	-1337
▁उपलब्ध	-1338
▁होइन	-1339
▁current	-1340
क्षण	-1341
▁भन्दा	-1342
शी	-1343
▁विषय	-1344
भर	-1345
▁छा	-1346
ents	-1347
▁सूची	-1348
aw	-1349
थिक	-1350
यु	-1351
▁संस्था	-1352
नीति	-1353
▁eff	-1354
▁यसका	-1355
सु	-1356
ble	-1357
हार	-1358
▁diff	-1359
क्स	-1360
▁उहाँले	-1361
▁फोल्ड	-1362
▁good	-1363
न्या	-1364
▁६	-1365
▁first	-1366
▁through	-1367
▁open	-1368
▁En	-1369
००	-1370
▁अर्को	-1371
लग	-1372
▁..	-1373
▁system	-1374
म्रा	-1375
ल्प	-1376
▁पार	-1377
▁number	-1378
▁त्यसपछि	-1379
▁रङ	-1380
▁सञ्चालन	-1381
ible	-1382
▁उत्पादन	-1383
▁कृष	-1384
▁plan	-1385
▁आर्थिक	-1386
wn	-1387
▁यहू	-1388
▁गा	-1389
ific	-1390
iel	-1391
▁8	-1392
▁see	-1393
▁sector	-1394
▁कम	-1395
न्द्र	-1396
भने	-1397
न्ति	-1398
▁const	-1399
माथि	-1400
▁हर	-1401
द्यो	-1402
▁father	-1403
▁सम्बन्ध	-1404
▁...	-1405
ाउनु	-1406
नीय	-1407
लागि	-1408
▁cap	-1409
▁bu	-1410
कु	-1411
way	-1412
मको	-1413
ife	-1414
▁माथि	-1415
र्न	-1416
▁बी	-1417
द्योग	-1418
▁found	-1419
▁rel	-1420
मित	-1421
▁co	-1422
▁Ind	-1423
▁उच	-1424
कको	-1425
▁prop	-1426
र्च	-1427
ale	-1428
icult	-1429
▁cre	-1430
▁every	-1431
झ्याल	-1432
ank	-1433
▁Could	-1434
▁अग	-1435
ener	-1436
▁word	-1437
न्व	-1438
▁उसले	-1439
oy	-1440
▁अहिले	-1441
▁शु	-1442
लमा	-1443
ेस	-1444
▁किनभने	-1445
▁’	-1446
ful	-1447
▁पानी	-1448
▁command	-1449
▁दे	-1450
▁स्ट	-1451
▁mess	-1452
▁programm	-1453
▁गरेका	-1454
▁रुपमा	-1455
▁pres	-1456
lease	-1457
ility	-1458
▁सञ्झ्याल	-1459
▁When	-1460
ize	-1461
▁given	-1462
सके	-1463
▁फर्	-1464
▁lo	-1465
▁यसलाई	-1466
▁selected	-1467
▁विक	-1468
▁window	-1469
न्छन्	-1470
▁call	-1471
▁व्यक्ति	-1472
▁then	-1473
▁समूह	-1474
▁same	-1475
▁mod	-1476
▁अवधि	-1477
▁Ne	-1478
▁क्षेत्रमा	-1479
▁आयोजना	-1480
▁conf	-1481
not	-1482
▁need	-1483
▁water	-1484
ward	-1485
hold	-1486
्यान	-1487
▁मुख	-1488
▁On	-1489
▁यहाँ	-1490
▁पुग	-1491
ai	-1492
▁बे	-1493
conom	-1494
रहेका	-1495
▁सामा	-1496
फि	-1497
मति	-1498
▁सरकार	-1499
▁‘	-1500
▁6	-1501
ating	-1502
▁att	-1503
▁many	-1504
एन	-1505
हरूका	-1506
vent	-1507
▁wom	-1508
▁अभि	-1509
▁import	-1510
▁लो	-1511
पु	-1512
▁fold	-1513
▁पो	-1514
▁bet	-1515
र्ड	-1516
▁गर	-1517
तिर	-1518
▁शक्ति	-1519
▁mon	-1520
▁प्रदर्श	-1521
▁ठूलो	-1522
▁लु	-1523
▁says	-1524
▁dec	-1525
▁went	-1526
und	-1527
▁fol	-1528
▁way	-1529
itt	-1530
▁av	-1531
▁स्थापना	-1532
▁ओ	-1533
ative	-1534
निर्	-1535
iss	-1536
▁७	-1537
ool	-1538
ors	-1539
▁Can	-1540
▁विस्त	-1541
लको	-1542
▁गो	-1543
aj	-1544
▁pass	-1545
▁पर्ने	-1546
ars	-1547
ेका	-1548
▁भन्नुभयो	-1549
au	-1550
ield	-1551
▁यस्तो	-1552
शु	-1553
▁दिइ	-1554
▁व्याप	-1555
ves	-1556
▁ठाउँ	-1557
▁तिमीहरूलाई	-1558
app	-1559
कमा	-1560
hes	-1561
▁अघि	-1562
▁fl	-1563
त्मक	-1564
▁बस्	-1565
▁कन्	-1566
▁would	-1567
▁परे	-1568
ely	-1569
▁घर	-1570
▁could	-1571
ल्ट	-1572
▁पढ	-1573
▁बन्द	-1574
स्या	-1575
▁राष्ट	-1576
▁ty	-1577
▁दो	-1578
ामा	-1579
▁requ	-1580
▁image	-1581
▁रि	-1582
der	-1583
▁trans	-1584
▁Select	-1585
▁नभ	-1586
alth	-1587
णाली	-1588
▁get	-1589
▁dire	-1590
्नु	-1591
ublic	-1592
▁साथै	-1593
▁level	-1594
▁परमप्रभुको	-1595
हरुले	-1596
▁econom	-1597
▁No	-1598
ient	-1599
ऊद	-1600
ious	-1601
थ्यो	-1602
▁million	-1603
▁प्रभाव	-1604
▁let	-1605
▁गरिने	-1606
▁कम्प	-1607
ीय	-1608
▁स्थिति	-1609
▁तिमीले	-1610
▁क्रम	-1611
▁end	-1612
▁परमेश्वरको	-1613
▁खोल्	-1614
यास	-1615
तमा	-1616
ates	-1617
▁कृषि	-1618
▁sub	-1619
▁दिनु	-1620
▁हुनुहुन्छ	-1621
▁अस्	-1622
▁८	-1623
its	-1624
▁तिनी	-1625
ified	-1626
▁फेरि	-1627
जु	-1628
▁जे	-1629
▁place	-1630
▁during	-1631
▁cor	-1632
▁great	-1633
धारण	-1634
ries	-1635
▁सम्म	-1636
▁9	-1637
▁यसले	-1638
▁now	-1639
rict	-1640
▁Com	-1641
▁विश्वास	-1642
▁शिक्षा	-1643
round	-1644
▁पत्र	-1645
▁पूजा	-1646
▁दाऊद	-1647
▁लक्ष	-1648
▁भो	-1649
▁take	-1650
▁तिम्रो	-1651
थे	-1652
▁X	-1653
हाय	-1654
play	-1655
▁follow	-1656
▁गरिएका	-1657
ूत	-1658
ph	-1659
▁उनी	-1660
▁things	-1661
सन	-1662
mand	-1663
वेश	-1664
ailed	-1665
ंश	-1666
धान	-1667
▁फोल्डर	-1668
heck	-1669
थम	-1670
ants	-1671
▁aut	-1672
संग	-1673
▁offer	-1674
▁tak	-1675
यार	-1676
छु	-1677
anc	-1678
000	-1679
व्य	-1680
▁saying	-1681
काश	-1682
▁what	-1683
▁differe	-1684
यर	-1685
ata	-1686
डीई	-1687
्रह	-1688
▁where	-1689
▁अरू	-1690
ute	-1691
rol	-1692
ures	-1693
▁sin	-1694
▁प्रणाली	-1695
▁pers	-1696
▁7	-1697
▁हट	-1698
पन	-1699
▁0	-1700
gin	-1701
▁Pro	-1702
▁So	-1703
▁अझ	-1704
ढा	-1705
arch	-1706
aining	-1707
▁\	-1708
▁हाम्रो	-1709
▁पाल	-1710
▁केडीई	-1711
ध्ये	-1712
▁read	-1713
▁text	-1714
▁दुई	-1715
▁राम्रो	-1716
▁दिए	-1717
▁back	-1718
रह	-1719
जिक	-1720
▁main	-1721
▁उनले	-1722
▁सक्नुहुन्छ	-1723
ault	-1724
▁आदेश	-1725
लु	-1726
च्छ	-1727
▁भे	-1728
ँदैन	-1729
▁उत्त	-1730
▁श्री	-1731
ल्लो	-1732
▁असफल	-1733
▁object	-1734
▁बाँ	-1735
▁तालि	-1736
अनु	-1737
▁An	-1738
▁own	-1739
ains	-1740
nect	-1741
▁कुल	-1742
ished	-1743
▁days	-1744
टक	-1745
▁डि	-1746
समा	-1747
ines	-1748
▁प्	-1749
पी	-1750
टन	-1751
स्क	-1752
▁प्रो	-1753
्रोत	-1754
धारित	-1755
र्ने	-1756
ailable	-1757
▁प्रयास	-1758
▁९	-1759
मुख	-1760
▁Ex	-1761
▁comple	-1762
▁वै	-1763
▁जाँच	-1764
▁समस्या	-1765
▁जान	-1766
▁भार	-1767
▁high	-1768
गो	-1769
▁mark	-1770
▁enc	-1771
▁साम	-1772
रोध	-1773
▁Ph	-1774
पया	-1775
▁चु	-1776
▁increase	-1777
▁सहाय	-1778
▁very	-1779
स्थित	-1780
▁अनुमति	-1781
▁जिल्ला	-1782
म्भ	-1783
▁इस्राएलका	-1784
ax	-1785
▁सर्व	-1786
▁Z	-1787
▁show	-1788
▁नीति	-1789
▁Ad	-1790
uc	-1791
तर्फ	-1792
▁stud	-1793
▁होस्	-1794
ital	-1795
पर्ने	-1796
▁मेरा	-1797
▁liv	-1798
gricult	-1799
▁कुराहरू	-1800
वित्र	-1801
▁indust	-1802
▁str	-1803
▁बेला	-1804
▁प्रयोगकर्ता	-1805
▁फेला	-1806
▁उनीहरू	-1807
▁विकल्प	-1808
ts	-1809
तन्त्र	-1810
▁कृपया	-1811
▁बाल	-1812
स्थ्य	-1813
ters	-1814
▁बाहि	-1815
formation	-1816
▁अप	-1817
ween	-1818
▁उसको	-1819
▁according	-1820
▁सात	-1821
भव	-1822
plement	-1823
▁dr	-1824
्नुहोस्	-1825
क्ता	-1826
▁sm	-1827
▁अध्य	-1828
▁organ	-1829
▁जस्तो	-1830
eth	-1831
blem	-1832
▁while	-1833
ization	-1834
▁स्थानीय	-1835
▁लगानी	-1836
▁available	-1837
त्ति	-1838
▁disc	-1839
▁ev	-1840
ify	-1841
रिक	-1842
▁cent	-1843
▁गए	-1844
▁To	-1845
▁भइ	-1846
▁ret	-1847
डान	-1848
फिग	-1849
▁जना	-1850
▁वर्	-1851
▁सक्षम	-1852
gt	-1853
▁Pr	-1854
▁यसकारण	-1855
क्ट	-1856
वरण	-1857
▁grow	-1858
▁rec	-1859
ash	-1860
▁भि	-1861
gy	-1862
▁folder	-1863
▁मुद्र	-1864
▁मूल्य	-1865
▁तिनीहरूको	-1866
युक्त	-1867
▁Then	-1868
यौ	-1869
▁&#	-1870
word	-1871
▁लक्ष्य	-1872
ving	-1873
ल्य	-1874
▁files	-1875
रिका	-1876
▁Please	-1877
तिक	-1878
▁constru	-1879
▁&#9	-1880
▁परिवार	-1881
▁between	-1882
▁सन्	-1883
lection	-1884
ident	-1885
▁स्थान	-1886
▁तिमीलाई	-1887
▁उद्	-1888
▁head	-1889
ty	-1890
ote	-1891
▁ph	-1892
▁बृद्धि	-1893
बी	-1894
▁उठ	-1895
▁local	-1896
न्दि	-1897
▁ful	-1898
▁टा	-1899
▁hel	-1900
▁पृष्ठ	-1901
▁अवस्था	-1902
▁कार्या	-1903
plic	-1904
▁गरियो	-1905
▁=	-1906
▁er	-1907
pend	-1908
▁कन्फिग	-1909
हो	-1910
▁ऊ	-1911
▁Now	-1912
▁gener	-1913
▁different	-1914
▁away	-1915
▁vari	-1916
िएको	-1917
▁ass	-1918
abl	-1919
▁चौ	-1920
▁heart	-1921
▁प्रदर्शन	-1922
▁पाइ	-1923
▁पाप	-1924
tal	-1925
र्नुहोस्	-1926
▁वृद्धि	-1927
▁Do	-1928
▁मुख्य	-1929
ित्	-1930
ared	-1931
ज्य	-1932
▁invest	-1933
uch	-1934
▁fin	-1935
▁उद्योग	-1936
cessary	-1937
सं	-1938
▁Ar	-1939
▁साइ	-1940
▁पूरा	-1941
▁problem	-1942
▁अति	-1943
▁poss	-1944
▁फो	-1945
दिष्ट	-1946
मका	-1947
▁पहिले	-1948
▁खाली	-1949
▁अवधिमा	-1950
alk	-1951
ody	-1952
self	-1953
▁three	-1954
▁केन्द्र	-1955
▁implement	-1956
▁१९	-1957
▁give	-1958
▁view	-1959
▁being	-1960
ets	-1961
▁इन्	-1962
क्रिया	-1963
roup	-1964
नामा	-1965
▁left	-1966
▁public	-1967
chn	-1968
▁अर्थ	-1969
▁exist	-1970
▁विस्तार	-1971
▁काठ	-1972
▁polic	-1973
▁हालको	-1974
▁कार्यान्व	-1975
▁production	-1976
▁थप	-1977
▁bas	-1978
bo	-1979
▁त्यही	-1980
▁सरकारी	-1981
▁हुँदैन	-1982
pect	-1983
निर्धारित	-1984
मै	-1985
ork	-1986
त्या	-1987
ian	-1988
▁पर्दछ	-1989
उनुहोस्	-1990
▁पवित्र	-1991
भित्र	-1992
▁आदि	-1993
▁देखिन्छ	-1994
air	-1995
▁Er	-1996
श्	-1997
ract	-1998
▁don	-1999
▁#	-2000
rought	-2001
▁put	-2002
▁निर्दिष्ट	-2003
▁तह	-2004
▁Am	-2005
▁fam	-2006
▁field	-2007
शले	-2008
श्र	-2009
▁टे	-2010
बार	-2011
▁Lord	-2012
▁नाउँ	-2013
याह	-2014
षा	-2015
▁$	-2016
▁order	-2017
▁मन्दि	-2018
ting	-2019
▁health	-2020
नाको	-2021
▁कर्	-2022
ized	-2023
▁life	-2024
▁तपाईंले	-2025
▁कति	-2026
▁long	-2027
पत्र	-2028
▁soc	-2029
▁रोग	-2030
ced	-2031
▁oper	-2032
▁Dav	-2033
▁How	-2034
▁बजार	-2035
▁काग	-2036
▁among	-2037
▁गर्नुभ	-2038
end	-2039
▁सुर	-2040
▁Therefore	-2041
▁बारे	-2042
▁नियन्त्र	-2043
▁min	-2044
▁Rs	-2045
▁आएको	-2046
▁David	-2047
▁आइ	-2048
augh	-2049
▁हात	-2050
▁chang	-2051
▁brother	-2052
ond	-2053
▁help	-2054
▁क्लिक	-2055
▁support	-2056
ys	-2057
▁ग्रा	-2058
▁वे	-2059
▁how	-2060
▁well	-2061
▁भनेर	-2062
▁हामीले	-2063
▁information	-2064
▁educ	-2065
▁सहयोग	-2066
▁20	-2067
वटा	-2068
ालय	-2069
▁भनि	-2070
▁क्या	-2071
अनुसार	-2072
▁another	-2073
चि	-2074
▁निका	-2075
els	-2076
▁color	-2077
पो	-2078
▁बाटो	-2079
▁Ab	-2080
▁must	-2081
▁जडान	-2082
▁तल	-2083
▁sk	-2084
▁गि	-2085
▁पुर्या	-2086
▁व्यापार	-2087
▁पूर्वनिर्धारित	-2088
▁effect	-2089
▁district	-2090
▁run	-2091
ited	-2092
▁earth	-2093
उँछ	-2094
र्गत	-2095
▁Error	-2096
▁स्रोत	-2097
रोड	-2098
▁मृ	-2099
▁activ	-2100
▁brought	-2101
ैठ	-2102
eter	-2103
▁Acc	-2104
▁car	-2105
▁यहूदा	-2106
ulation	-2107
▁display	-2108
रले	-2109
्वी	-2110
▁fac	-2111
▁जीवन	-2112
▁उपयोग	-2113
ममा	-2114
क्टर	-2115
▁here	-2116
▁establ	-2117
▁चाहनुहुन्छ	-2118
▁कार्यान्वयन	-2119
▁तयार	-2120
▁called	-2121
put	-2122
सक्	-2123
▁sur	-2124
ired	-2125
▁खर्च	-2126
ीहरूले	-2127
▁pop	-2128
▁city	-2129
▁world	-2130
▁तपाईंको	-2131
ither	-2132
▁sons	-2133
▁हामीलाई	-2134
ument	-2135
▁सूचना	-2136
▁process	-2137
धन	-2138
▁शब्	-2139
ever	-2140
ources	-2141
▁यसर्थ	-2142
▁तीन	-2143
▁happ	-2144
▁नेपाली	-2145
sh	-2146
ular	-2147
▁bel	-2148
डियो	-2149
▁तुल	-2150
▁nor	-2151
▁करोड	-2152
ally	-2153
▁type	-2154
यत	-2155
नाले	-2156
शि	-2157
orn	-2158
▁*	-2159
▁gl	-2160
▁food	-2161
▁sign	-2162
▁बाहिर	-2163
▁प्रमाण	-2164
▁po	-2165
▁power	-2166
▁स्वास्थ्य	-2167
▁Tr	-2168
ites	-2169
▁sent	-2170
▁प्रे	-2171
▁सुधार	-2172
वाह	-2173
▁आफू	-2174
▁यरू	-2175
▁All	-2176
▁समु	-2177
▁उच्च	-2178
▁उसलाई	-2179
▁विदेश	-2180
▁समयमा	-2181
ric	-2182
लेख	-2183
▁server	-2184
ply	-2185
az	-2186
▁अथ	-2187
cond	-2188
विधा	-2189
▁connect	-2190
▁bo	-2191
▁शब्द	-2192
कले	-2193
▁कर्म	-2194
▁techn	-2195
▁month	-2196
▁निश्च	-2197
देश्य	-2198
lud	-2199
ily	-2200
▁agricult	-2201
▁We	-2202
▁Whe	-2203
▁Go	-2204
▁Set	-2205
▁सकिँदैन	-2206
चन	-2207
▁value	-2208
▁bring	-2209
▁पिता	-2210
वल	-2211
▁dev	-2212
ource	-2213
▁अथवा	-2214
▁दिने	-2215
▁At	-2216
uation	-2217
▁यसरी	-2218
▁After	-2219
▁Im	-2220
▁del	-2221
लाइ	-2222
▁मौ	-2223
कहरू	-2224
ives	-2225
्रय	-2226
▁four	-2227
▁नियन्त्रण	-2228
पले	-2229
▁भनी	-2230
▁rest	-2231
▁projects	-2232
▁Man	-2233
कहाँ	-2234
▁old	-2235
▁area	-2236
ues	-2237
ried	-2238
▁थिएन	-2239
णी	-2240
क्षित	-2241
▁मानिसले	-2242
▁यरूशले	-2243
cy	-2244
▁भित्र	-2245
▁option	-2246
▁खोजी	-2247
थमिक	-2248
▁सम्झ	-2249
iah	-2250
▁Jer	-2251
▁message	-2252
▁necessary	-2253
▁पहिलो	-2254
▁She	-2255
▁med	-2256
▁न्य	-2257
▁समेत	-2258
▁प्रविष्ट	-2259
तो	-2260
▁गरिन्छ	-2261
त्रु	-2262
ec	-2263
ern	-2264
▁मन	-2265
ision	-2266
▁मोशा	-2267
▁छोड	-2268
▁सुविधा	-2269
▁book	-2270
io	-2271
▁समर्थ	-2272
यी	-2273
▁२०४	-2274
▁stand	-2275
aph	-2276
रका	-2277
▁done	-2278
ून	-2279
▁प्राथमिक	-2280
▁मोड	-2281
द्द	-2282
▁ची	-2283
▁economic	-2284
वै	-2285
▁ac	-2286
▁default	-2287
▁ज्	-2288
▁बलि	-2289
ousand	-2290
▁present	-2291
▁पार्न	-2292
▁provid	-2293
▁अनुसार	-2294
▁उद्देश्य	-2295
▁find	-2296
ल्यै	-2297
▁error	-2298
▁सकिन्छ	-2299
oses	-2300
▁Jes	-2301
▁ज्ञ	-2302
▁priv	-2303
▁बीच	-2304
▁वित	-2305
▁देखा	-2306
▁राज्य	-2307
per	-2308
ature	-2309
▁look	-2310
जो	-2311
बु	-2312
▁बुझ	-2313
▁डल	-2314
▁म्या	-2315
▁रेख	-2316
ctory	-2317
▁महत्व	-2318
पन्न	-2319
स्तव	-2320
▁eat	-2321
▁राष्ट्र	-2322
▁took	-2323
▁taken	-2324
ीत	-2325
▁Le	-2326
▁inter	-2327
▁body	-2328
▁might	-2329
▁०	-2330
▁छौ	-2331
▁road	-2332
▁अनुमान	-2333
▁शरी	-2334
टिङ	-2335
▁women	-2336
▁अध्ययन	-2337
oh	-2338
त्त	-2339
▁sit	-2340
▁अनुस	-2341
▁गर्नेछ	-2342
▁Cl	-2343
▁using	-2344
▁प्रदान	-2345
▁महिला	-2346
day	-2347
न्छु	-2348
▁mem	-2349
▁keep	-2350
li	-2351
▁परा	-2352
▁महा	-2353
▁mat	-2354
▁संस्	-2355
▁addition	-2356
▁without	-2357
▁thousand	-2358
पनि	-2359
▁ter	-2360
▁group	-2361
▁foreign	-2362
ton	-2363
▁Jud	-2364
▁play	-2365
▁ऋ	-2366
ism	-2367
▁ins	-2368
▁जन्	-2369
▁priest	-2370
▁पी	-2371
outh	-2372
sw	-2373
▁data	-2374
▁stat	-2375
▁areas	-2376
▁मिश्र	-2377
▁Use	-2378
▁last	-2379
▁सड	-2380
olog	-2381
▁tar	-2382
▁संग	-2383
क्रमण	-2384
▁each	-2385
▁हुन्छन्	-2386
म्मा	-2387
▁tem	-2388
▁person	-2389
▁सर्भर	-2390
par	-2391
▁चार	-2392
भूमि	-2393
▁विषयमा	-2394
▁programmes	-2395
कल	-2396
▁lay	-2397
▁Jesus	-2398
▁अक्षम	-2399
▁create	-2400
▁नो	-2401
▁उत्पाद	-2402
istr	-2403
▁ext	-2404
▁मुद्रण	-2405
mb	-2406
बो	-2407
▁आज	-2408
dom	-2409
सकेको	-2410
प्ति	-2411
▁उपकरण	-2412
▁तर्	-2413
ready	-2414
▁dep	-2415
ened	-2416
▁संर	-2417
▁Cannot	-2418
ML	-2419
▁return	-2420
▁त्यसको	-2421
▁योजनाको	-2422
हित	-2423
ploy	-2424
▁पुस्त	-2425
▁dest	-2426
▁सद	-2427
▁just	-2428
▁point	-2429
▁प्या	-2430
▁वितरण	-2431
▁खे	-2432
▁हाम्रा	-2433
▁एव	-2434
▁doc	-2435
▁मेट	-2436
▁According	-2437
▁छि	-2438
ames	-2439
▁डाइ	-2440
▁हजार	-2441
▁स्वर्ग	-2442
oun	-2443
ञ्च	-2444
▁जवा	-2445
▁line	-2446
▁rece	-2447
als	-2448
ger	-2449
▁total	-2450
▁सक्ने	-2451
▁चाल	-2452
▁न्या	-2453
▁contin	-2454
▁सम्पादन	-2455
▁शै	-2456
ically	-2457
सर	-2458
▁mid	-2459
ually	-2460
▁increased	-2461
▁भेट	-2462
यम	-2463
oice	-2464
▁cle	-2465
elf	-2466
द्य	-2467
▁``	-2468
▁fr	-2469
▁prin	-2470
▁शत्रु	-2471
▁सम्पूर्ण	-2472
पट्ट	-2473
भाग	-2474
▁चाँ	-2475
cept	-2476
▁ey	-2477
त्मा	-2478
▁पास	-2479
▁198	-2480
ected	-2481
क्रिय	-2482
▁पत्	-2483
unction	-2484
▁उहाँको	-2485
▁service	-2486
▁services	-2487
बद्ध	-2488
illed	-2489
rop	-2490
▁pur	-2491
▁answ	-2492
▁market	-2493
ग्री	-2494
▁most	-2495
▁कागजा	-2496
erv	-2497
▁unt	-2498
▁पृथ	-2499
▁works	-2500
▁गर्यो	-2501
ूब	-2502
ird	-2503
chool	-2504
oad	-2505
▁१०	-2506
▁What	-2507
▁mult	-2508
बि	-2509
र्व	-2510
स्य	-2511
▁due	-2512
miss	-2513
▁includ	-2514
न्दु	-2515
चालित	-2516
▁लिएर	-2517
भो	-2518
▁डेटा	-2519
▁x	-2520
▁Show	-2521
▁config	-2522
▁education	-2523
man	-2524
less	-2525
reen	-2526
▁both	-2527
▁conc	-2528
▁अधिकार	-2529
परि	-2530
▁cert	-2531
▁already	-2532
▁New	-2533
▁law	-2534
aking	-2535
▁मूर्	-2536
त्यु	-2537
▁following	-2538
▁पार्नुहोस्	-2539
▁10	-2540
तिको	-2541
▁जोड	-2542
कूल	-2543
selves	-2544
▁पूर्ण	-2545
पर	-2546
मले	-2547
▁check	-2548
ority	-2549
▁सहायता	-2550
ained	-2551
मध्ये	-2552
▁आवश्यकता	-2553
,000	-2554
▁काठमा	-2555
▁aff	-2556
▁भएर	-2557
▁लोड	-2558
▁वास्तव	-2559
oke	-2560
▁घो	-2561
▁उत्तर	-2562
▁started	-2563
▁अवस्थित	-2564
▁घु	-2565
ised	-2566
रेक्ट	-2567
▁consid	-2568
▁तिनीहरूका	-2569
tc	-2570
ems	-2571
▁प्रशास	-2572
▁move	-2573
▁कसैले	-2574
▁निम्न	-2575
ीक	-2576
▁छैनन्	-2577
▁पृथ्वी	-2578
▁गर्छन्	-2579
▁यू	-2580
▁user	-2581
▁चला	-2582
ीहरूलाई	-2583
▁char	-2584
▁install	-2585
▁प्रमुख	-2586
hem	-2587
ुवा	-2588
▁यि	-2589
▁par	-2590
▁kind	-2591
▁ढाँच	-2592
▁compan	-2593
▁दृष्टि	-2594
लिपि	-2595
्रिय	-2596
▁भाइ	-2597
por	-2598
▁जहाँ	-2599
▁निजी	-2600
सम्बन्ध	-2601
▁प्रक्रिया	-2602
▁भन्नु	-2603
▁target	-2604
ek	-2605
▁Bh	-2606
▁These	-2607
▁tre	-2608
▁turn	-2609
▁inf	-2610
▁India	-2611
▁product	-2612
▁क्षेत्रको	-2613
ठा	-2614
▁अन	-2615
▁prof	-2616
द्या	-2617
▁impro	-2618
iet	-2619
▁dem	-2620
▁पशु	-2621
▁योग	-2622
▁लाई	-2623
▁थाहा	-2624
▁गर्नका	-2625
▁येशूले	-2626
▁offering	-2627
तको	-2628
▁कर	-2629
▁Col	-2630
▁become	-2631
▁control	-2632
▁--	-2633
▁ref	-2634
iting	-2635
▁देशको	-2636
▁बनाउन	-2637
▁change	-2638
जे	-2639
हुँ	-2640
कन	-2641
▁bus	-2642
ministr	-2643
दाय	-2644
▁टि	-2645
▁सेना	-2646
▁small	-2647
ञ्ज	-2648
▁Moses	-2649
▁दुष्ट	-2650
▁कम्पनी	-2651
▁डाइरेक्ट	-2652
ont	-2653
▁bur	-2654
▁शास	-2655
ilities	-2656
▁around	-2657
▁मृत्यु	-2658
▁various	-2659
तीय	-2660
▁Je	-2661
दैछ	-2662
सका	-2663
▁ट्या	-2664
▁ठे	-2665
▁And	-2666
शक्ति	-2667
ask	-2668
▁देशमा	-2669
▁तिमीहरूको	-2670
चना	-2671
स्ट	-2672
ीको	-2673
▁bre	-2674
▁trad	-2675
▁सङ्के	-2676
▁तिमीहरूका	-2677
▁fa	-2678
▁मार्ग	-2679
▁ir	-2680
तामा	-2681
asing	-2682
▁farm	-2683
att	-2684
▁lab	-2685
▁आयात	-2686
▁construction	-2687
▁भएमा	-2688
▁सेटिङ	-2689
▁बारेमा	-2690
▁tim	-2691
▁अमे	-2692
iness	-2693
तम	-2694
▁अन्ति	-2695
▁region	-2696
▁पूर्वा	-2697
▁सङ्ख्या	-2698
▁appe	-2699
▁हरेक	-2700
▁Judah	-2701
▁therefore	-2702
▁देखाउनुहोस्	-2703
▁stru	-2704
ाटा	-2705
▁एवं	-2706
रूद्ध	-2707
▁वर्ण	-2708
▁until	-2709
▁आफ्नै	-2710
ik	-2711
डो	-2712
▁prom	-2713
▁दक्ष	-2714
▁फल	-2715
▁Kath	-2716
alem	-2717
▁चाहि	-2718
▁export	-2719
▁रेखा	-2720
▁Unable	-2721
▁national	-2722
▁पुरा	-2723
▁हुँदा	-2724
वक	-2725
वन	-2726
▁growth	-2727
▁आँ	-2728
▁दिएको	-2729
▁टु	-2730
▁function	-2731
्चा	-2732
▁लाख	-2733
▁tell	-2734
▁drink	-2735
▁प्रकाश	-2736
▁विचार	-2737
▁document	-2738
▁prev	-2739
गाडि	-2740
▁गुण	-2741
▁private	-2742
▁डाइरेक्टरी	-2743
▁चीज	-2744
▁सम्भाव	-2745
▁199	-2746
▁Jerus	-2747
▁blood	-2748
anch	-2749
हारी	-2750
▁ask	-2751
mandu	-2752
DE	-2753
दर	-2754
न्ने	-2755
▁जाने	-2756
▁applic	-2757
▁Jerusalem	-2758
▁resources	-2759
▁Sc	-2760
ैनिक	-2761
▁log	-2762
▁save	-2763
▁policy	-2764
ha	-2765
▁+	-2766
▁able	-2767
▁आज्ञा	-2768
▁त्यसैले	-2769
▁नदी	-2770
▁prot	-2771
▁संवाद	-2772
▁school	-2773
▁sl	-2774
साय	-2775
▁अन्त्य	-2776
gypt	-2777
▁appro	-2778
ics	-2779
▁आए	-2780
▁दुइ	-2781
▁ध्व	-2782
ner	-2783
▁My	-2784
पष्ट	-2785
▁didn	-2786
▁Egypt	-2787
▁Kathmandu	-2788
▁meet	-2789
▁estim	-2790
▁स्त्र	-2791
▁भन्नुहुन्छ	-2792
▁vis	-2793
ister	-2794
▁खाने	-2795
vert	-2796
▁pat	-2797
्रीष्ट	-2798
▁प्रतिलिपि	-2799
ex	-2800
▁ठीक	-2801
igation	-2802
▁मानिसहरूको	-2803
छा	-2804
ug	-2805
▁side	-2806
▁lar	-2807
▁sec	-2808
▁नष्ट	-2809
eous	-2810
▁vill	-2811
▁उनको	-2812
प्रयोग	-2813
ality	-2814
▁एकजना	-2815
▁Behold	-2816
▁चढ	-2817
▁उल्	-2818
फा	-2819
▁तरिका	-2820
▁तिनले	-2821
▁देव	-2822
▁second	-2823
▁training	-2824
ट्टा	-2825
ternal	-2826
▁युद्ध	-2827
▁action	-2828
सम्बन्धी	-2829
▁ख्रीष्ट	-2830
▁programme	-2831
नाम	-2832
▁स्वी	-2833
▁result	-2834
▁Whether	-2835
▁sure	-2836
aven	-2837
▁पहा	-2838
venth	-2839
▁much	-2840
▁mount	-2841
cted	-2842
oney	-2843
▁allow	-2844
ृत	-2845
ne	-2846
▁निश्चित	-2847
ists	-2848
▁ढु	-2849
▁अत्य	-2850
▁तथ	-2851
aces	-2852
▁Add	-2853
र्नु	-2854
ience	-2855
▁साँच	-2856
▁enter	-2857
▁मालिक	-2858
▁अन्तिम	-2859
▁Op	-2860
▁००	-2861
ying	-2862
ination	-2863
▁योजनामा	-2864
▁बस	-2865
▁situation	-2866
▁ऋण	-2867
▁dise	-2868
▁rate	-2869
▁पर्य	-2870
cial	-2871
▁पारि	-2872
▁above	-2873
▁words	-2874
▁संख्या	-2875
छौ	-2876
raw	-2877
▁रे	-2878
▁अगम	-2879
▁खेल	-2880
▁cour	-2881
▁सध	-2882
▁छोरो	-2883
▁गर्दैन	-2884
▁Min	-2885
▁sim	-2886
▁विदेशी	-2887
हान	-2888
▁माग	-2889
▁चिन्	-2890
▁fire	-2891
ention	-2892
▁build	-2893
ways	-2894
▁काठमाड	-2895
oly	-2896
बारे	-2897
▁wid	-2898
▁print	-2899
▁न्याय	-2900
▁त्यसलाई	-2901
ल्या	-2902
▁gold	-2903
▁परियोजना	-2904
▁भू	-2905
ases	-2906
▁किसि	-2907
▁गएको	-2908
undred	-2909
aul	-2910
जित	-2911
लियन	-2912
▁घटना	-2913
▁यसो	-2914
▁whom	-2915
संख्या	-2916
▁रहेका	-2917
▁Mr	-2918
▁etc	-2919
▁अधिक	-2920
▁जम्मा	-2921
▁population	-2922
ेदन	-2923
▁Cre	-2924
▁Thus	-2925
▁distrib	-2926
▁partic	-2927
ese	-2928
▁दण्ड	-2929
aid	-2930
इएको	-2931
▁धा	-2932
▁state	-2933
▁employ	-2934
▁though	-2935
ott	-2936
▁सिं	-2937
▁hundred	-2938
▁possible	-2939
ief	-2940
irit	-2941
▁env	-2942
▁यसै	-2943
▁प्रजा	-2944
ialog	-2945
▁ज्या	-2946
▁हुनेछन्	-2947
स्व	-2948
▁dele	-2949
▁सोध	-2950
▁कसरी	-2951
▁थाले	-2952
▁दृश्य	-2953
uration	-2954
▁button	-2955
▁समावेश	-2956
▁gu	-2957
▁गति	-2958
▁बहु	-2959
▁सक्दैन	-2960
▁सक्रिय	-2961
▁अधिकारी	-2962
▁जति	-2963
▁exec	-2964
▁ठेगा	-2965
▁ठाउँमा	-2966
▁mo	-2967
▁चो	-2968
▁अनुप्रयोग	-2969
ocr	-2970
▁मानिसको	-2971
षण	-2972
stand	-2973
ारो	-2974
50	-2975
▁भई	-2976
▁saw	-2977
▁सानो	-2978
▁press	-2979
▁commun	-2980
▁उदा	-2981
▁विरूद्ध	-2982
नौ	-2983
ुर	-2984
angu	-2985
तिमी	-2986
▁वटा	-2987
▁दिन्छ	-2988
तान	-2989
▁डा	-2990
ilar	-2991
▁full	-2992
▁lead	-2993
▁load	-2994
▁उक्त	-2995
▁राष्टि	-2996
▁समाप्त	-2997
▁कारणले	-2998
न्तरण	-2999
▁पक्ष	-3000
नुभएको	-3001
▁cannot	-3002
▁संसार	-3003
डे	-3004
osp	-3005
▁fall	-3006
▁तालिम	-3007
▁काठमाडौं	-3008
ser	-3009
ieve	-3010
▁आत्मा	-3011
र्ट	-3012
▁Ap	-3013
▁daugh	-3014
▁ut	-3015
▁जनता	-3016
▁कागजात	-3017
ene	-3018
▁डलर	-3019
▁Dis	-3020
▁administr	-3021
▁rep	-3022
▁नरा	-3023
प्रति	-3024
▁यस्ता	-3025
▁समर्थन	-3026
▁Enter	-3027
▁सामान्य	-3028
ived	-3029
ibility	-3030
ara	-3031
▁special	-3032
▁दश	-3033
▁यहो	-3034
कार्य	-3035
्यालय	-3036
▁खोल्न	-3037
ध्यम	-3038
▁Let	-3039
▁साल	-3040
▁size	-3041
▁neither	-3042
वक्ता	-3043
▁क्षम	-3044
▁पालन	-3045
न्थ्यो	-3046
▁provide	-3047
tings	-3048
कालागि	-3049
▁जानकारी	-3050
▁important	-3051
▁संघ	-3052
▁non	-3053
▁investment	-3054
▁वरि	-3055
▁असल	-3056
रुप	-3057
▁छे	-3058
▁heard	-3059
▁गै	-3060
▁Sim	-3061
▁still	-3062
▁KDE	-3063
▁आउँ	-3064
▁सफल	-3065
▁गाउँ	-3066
▁मन्त्र	-3067
प्ट	-3068
▁आमा	-3069
▁next	-3070
▁short	-3071
▁अनुसन्ध	-3072
▁यसमा	-3073
वर्ड	-3074
▁directory	-3075
रक	-3076
work	-3077
▁छोरी	-3078
▁top	-3079
▁दुवै	-3080
osed	-3081
gether	-3082
▁स्तम्भ	-3083
▁together	-3084
▁गर्नुभयो	-3085
acy	-3086
ined	-3087
दे	-3088
राब	-3089
▁bro	-3090
▁कहाँ	-3091
▁टाढा	-3092
▁सुने	-3093
दार	-3094
ator	-3095
अन्त	-3096
▁resp	-3097
▁ध्यान	-3098
▁bank	-3099
▁प्रार्थ	-3100
▁फिल्ट	-3101
ense	-3102
पर्दछ	-3103
umn	-3104
▁Create	-3105
लन	-3106
▁परी	-3107
▁ठेगाना	-3108
▁गर्नुहुन्छ	-3109
▁आवा	-3110
▁yet	-3111
▁dialog	-3112
कर	-3113
नेछौ	-3114
ession	-3115
▁ra	-3116
▁चे	-3117
itor	-3118
कलाई	-3119
▁पर्दा	-3120
▁मद्द	-3121
▁पूजाहारी	-3122
▁net	-3123
तावरण	-3124
▁लागू	-3125
▁ढाँचा	-3126
▁post	-3127
▁कोही	-3128
▁साइज	-3129
चित्र	-3130
▁exam	-3131
ason	-3132
चारी	-3133
▁यही	-3134
▁address	-3135
▁पठा	-3136
ript	-3137
▁gave	-3138
▁जनसंख्या	-3139
▁facilities	-3140
▁UR	-3141
▁report	-3142
bers	-3143
ीकरण	-3144
itten	-3145
▁condu	-3146
▁light	-3147
▁activities	-3148
ng	-3149
ares	-3150
▁200	-3151
ङ्गा	-3152
▁महत्वपूर्ण	-3153
▁war	-3154
▁उपयुक्त	-3155
▁खास	-3156
▁eyes	-3157
▁वर्ग	-3158
▁पासवर्ड	-3159
ral	-3160
न्नु	-3161
▁changes	-3162
स्त्र	-3163
▁मद्दत	-3164
न्स	-3165
▁आई	-3166
aving	-3167
▁past	-3168
▁निकास	-3169
▁उल्लेख	-3170
▁मानिसलाई	-3171
▁specified	-3172
जर	-3173
ned	-3174
opy	-3175
दिन	-3176
▁div	-3177
▁बाँच	-3178
▁बिन्दु	-3179
▁वातावरण	-3180
iron	-3181
▁met	-3182
ीहरूको	-3183
चित	-3184
▁अझै	-3185
gress	-3186
▁Comm	-3187
▁Open	-3188
▁instit	-3189
▁सरकारले	-3190
▁अनुसन्धान	-3191
▁Develop	-3192
▁countries	-3193
3;	-3194
▁शी	-3195
▁लामो	-3196
▁&#93;	-3197
ूर	-3198
▁cr	-3199
rist	-3200
uth	-3201
ह्र	-3202
imum	-3203
rial	-3204
हरूबाट	-3205
▁speak	-3206
▁निर्ण	-3207
▁financ	-3208
▁सामाजिक	-3209
ड्	-3210
तः	-3211
लले	-3212
▁बटन	-3213
▁test	-3214
▁निर्यात	-3215
कस	-3216
▁himself	-3217
साथ	-3218
▁sou	-3219
▁Your	-3220
▁langu	-3221
▁social	-3222
ret	-3223
ङ्ध	-3224
oose	-3225
▁occ	-3226
▁भारत	-3227
▁सम्बन्धित	-3228
बलि	-3229
▁१५	-3230
म्बर	-3231
▁मेल	-3232
▁प्लग	-3233
▁सत्य	-3234
अन्तर्गत	-3235
▁Te	-3236
alid	-3237
▁पटक	-3238
▁Save	-3239
▁बोल्	-3240
▁14	-3241
▁पै	-3242
▁send	-3243
▁Nepali	-3244
ironment	-3245
▁consum	-3246
▁lim	-3247
▁झैं	-3248
▁evil	-3249
▁खण्ड	-3250
स्थिति	-3251
▁basis	-3252
▁access	-3253
▁increasing	-3254
ss	-3255
रेको	-3256
▁Res	-3257
▁ele	-3258
▁jud	-3259
▁फर्का	-3260
पे	-3261
▁z	-3262
iqu	-3263
कृत	-3264
लेट	-3265
▁Sy	-3266
omat	-3267
▁साधारण	-3268
▁त्यस्तै	-3269
▁art	-3270
▁कहि	-3271
▁आधारमा	-3272
▁विकासको	-3273
गम	-3274
ged	-3275
▁पश्च	-3276
कामा	-3277
▁नियम	-3278
▁मिल्	-3279
▁within	-3280
▁password	-3281
एँ	-3282
▁सुन	-3283
▁toward	-3284
मीण	-3285
▁tool	-3286
▁सीमा	-3287
य्	-3288
नन्	-3289
रेसन	-3290
abled	-3291
ached	-3292
तिहा	-3293
▁जवाफ	-3294
▁ज्ञान	-3295
▁राख्न	-3296
▁format	-3297
▁प्रार्थना	-3298
▁12	-3299
line	-3300
▁क्य	-3301
▁बैं	-3302
▁live	-3303
▁seed	-3304
▁सडक	-3305
▁Christ	-3306
isc	-3307
▁thing	-3308
▁mother	-3309
▁विद्यु	-3310
ME	-3311
▁Ke	-3312
▁ann	-3313
ण्ट	-3314
▁too	-3315
ाइएको	-3316
▁failed	-3317
1;	-3318
द्रा	-3319
▁&#91;	-3320
▁Failed	-3321
▁ग्रामीण	-3322
रै	-3323
ials	-3324
पानी	-3325
▁खुशी	-3326
▁कन्फिगर	-3327
▁भै	-3328
▁आयो	-3329
▁walk	-3330
▁trade	-3331
▁प्रेम	-3332
version	-3333
दय	-3334
▁arm	-3335
board	-3336
▁pack	-3337
▁पुर्	-3338
▁स्पष्ट	-3339
AR	-3340
▁Q	-3341
▁आउ	-3342
▁seen	-3343
urb	-3344
▁गत	-3345
▁पद	-3346
वे	-3347
erest	-3348
▁देखे	-3349
▁wat	-3350
▁path	-3351
▁भाषा	-3352
▁प्रकारको	-3353
ead	-3354
ष्य	-3355
▁ve	-3356
लग्न	-3357
mission	-3358
▁सम्पर्	-3359
▁संस	-3360
▁त्यसै	-3361
▁search	-3362
top	-3363
एमा	-3364
▁वन	-3365
amed	-3366
ides	-3367
▁आगो	-3368
▁सँग	-3369
▁face	-3370
हरण	-3371
▁रोज	-3372
▁redu	-3373
▁फ्रे	-3374
▁spoke	-3375
▁estimated	-3376
▁established	-3377
▁जल	-3378
▁बज	-3379
▁आउने	-3380
ground	-3381
▁तापनि	-3382
▁अवस्थामा	-3383
टमा	-3384
यौं	-3385
▁equ	-3386
▁capt	-3387
▁–	-3388
iter	-3389
▁वर्णन	-3390
den	-3391
▁money	-3392
▁सदस्य	-3393
ule	-3394
▁det	-3395
▁mail	-3396
शो	-3397
शील	-3398
▁घरमा	-3399
▁stren	-3400
▁source	-3401
▁mar	-3402
▁मर्	-3403
▁फोटो	-3404
▁forth	-3405
▁column	-3406
▁कहिल्यै	-3407
iver	-3408
▁destro	-3409
▁अगमवक्ता	-3410
▁Development	-3411
oto	-3412
ured	-3413
▁irr	-3414
▁five	-3415
▁पुस्तक	-3416
▁nations	-3417
▁brothers	-3418
▁tab	-3419
▁cond	-3420
▁completed	-3421
▁righteous	-3422
▁tour	-3423
▁commit	-3424
▁प्रविधि	-3425
▁दिनुहोस्	-3426
▁्	-3427
▁समि	-3428
▁समाज	-3429
▁hands	-3430
पति	-3431
क्षर	-3432
न्तर	-3433
▁बिक	-3434
▁rese	-3435
▁सारा	-3436
▁class	-3437
▁messages	-3438
बेल	-3439
▁home	-3440
▁थिएँ	-3441
▁भन्द	-3442
पुर	-3443
काको	-3444
▁prep	-3445
▁फिल्टर	-3446
ier	-3447
ugin	-3448
▁लिन	-3449
वेदन	-3450
▁०००	-3451
▁environment	-3452
point	-3453
▁account	-3454
गु	-3455
ode	-3456
▁Br	-3457
▁death	-3458
हन	-3459
ipl	-3460
oss	-3461
▁sw	-3462
स्रो	-3463
▁कर्मचारी	-3464
▁near	-3465
▁पर्व	-3466
▁voice	-3467
▁प्याके	-3468
▁स्वचालित	-3469
▁hum	-3470
▁थप्	-3471
▁interest	-3472
▁गर्नुपर्छ	-3473
▁प्राथमिकता	-3474
▁भु	-3475
▁Spe	-3476
▁अवै	-3477
▁थाल	-3478
▁His	-3479
▁साधन	-3480
▁जान्द	-3481
▁प्रविष्टि	-3482
ones	-3483
▁सोच	-3484
▁साना	-3485
▁whether	-3486
▁तपाईँलाई	-3487
▁अफ	-3488
▁अगाडि	-3489
▁@	-3490
▁Jos	-3491
ustom	-3492
▁नभएको	-3493
▁जस	-3494
▁Some	-3495
▁soul	-3496
olution	-3497
▁democr	-3498
▁ठा	-3499
▁Don	-3500
▁बताउ	-3501
▁निर्णय	-3502
▁अत्यन्त	-3503
▁संस्करण	-3504
▁themselves	-3505
मू	-3506
ush	-3507
र्भ	-3508
▁तो	-3509
▁maint	-3510
▁happened	-3511
▁provided	-3512
▁तेल	-3513
ately	-3514
▁सकिएन	-3515
▁Ed	-3516
धी	-3517
gth	-3518
▁बै	-3519
▁तुल्या	-3520
मय	-3521
षित	-3522
▁Sp	-3523
▁sal	-3524
▁यन्त्र	-3525
्दा	-3526
▁cut	-3527
▁नगर	-3528
▁कहिले	-3529
agement	-3530
▁ri	-3531
ency	-3532
acher	-3533
▁प्रबन्ध	-3534
हेक	-3535
▁maj	-3536
▁lack	-3537
▁family	-3538
▁कै	-3539
▁डो	-3540
▁दुः	-3541
▁शाऊ	-3542
▁पाँच	-3543
▁मुलु	-3544
▁peace	-3545
▁page	-3546
▁मेनु	-3547
▁forest	-3548
ixth	-3549
▁आएका	-3550
▁polit	-3551
▁तिनका	-3552
लै	-3553
▁परेको	-3554
▁हुँदै	-3555
▁निकासी	-3556
ped	-3557
▁पे	-3558
▁बग	-3559
क्रा	-3560
ology	-3561
▁woman	-3562
▁उनलाई	-3563
▁During	-3564
▁सुरक्षा	-3565
apan	-3566
▁mode	-3567
▁आन्त	-3568
टे	-3569
▁ई	-3570
esh	-3571
▁File	-3572
▁प्रावि	-3573
▁agricultural	-3574
रुपमा	-3575
▁गर्दैछ	-3576
▁However	-3577
▁company	-3578
बल	-3579
aut	-3580
▁१२	-3581
लेको	-3582
▁sil	-3583
▁वचन	-3584
▁hear	-3585
▁init	-3586
▁दुःख	-3587
▁फन्ट	-3588
▁औद्योग	-3589
▁understand	-3590
lt	-3591
ift	-3592
▁जस्ता	-3593
▁सङ्केत	-3594
▁प्रस्तु	-3595
▁स्थानमा	-3596
शू	-3597
र्द	-3598
हुँच	-3599
▁rul	-3600
▁times	-3601
▁विद्या	-3602
▁financial	-3603
eren	-3604
ktop	-3605
▁शरीर	-3606
▁पहुँच	-3607
केर	-3608
ross	-3609
▁air	-3610
▁हेर	-3611
त्रा	-3612
र्षक	-3613
▁Seventh	-3614
▁servant	-3615
▁यहूदाका	-3616
▁problems	-3617
थो	-3618
जाल	-3619
र्स	-3620
▁oil	-3621
▁hist	-3622
▁तर्फ	-3623
ाउँछ	-3624
▁Bec	-3625
▁unc	-3626
▁गयो	-3627
▁हिं	-3628
ential	-3629
▁disease	-3630
alf	-3631
▁since	-3632
pr	-3633
▁young	-3634
▁गराउन	-3635
▁उदाहरण	-3636
▁दिनुभयो	-3637
▁application	-3638
कृति	-3639
लामा	-3640
▁दर्श	-3641
▁seven	-3642
▁नेपालको	-3643
ीले	-3644
▁ach	-3645
▁became	-3646
▁निर्धारण	-3647
योजन	-3648
▁पाउ	-3649
▁amount	-3650
▁fathers	-3651
▁dom	-3652
▁कारो	-3653
▁वर्षको	-3654
▁नेपालमा	-3655
▁click	-3656
▁दायाँ	-3657
▁behold	-3658
▁destroy	-3659
▁Rem	-3660
ेक्षा	-3661
▁anim	-3662
▁प्रधान	-3663
▁required	-3664
▁गर्नुपर्ने	-3665
▁छैठ	-3666
▁cult	-3667
▁means	-3668
▁गर्छु	-3669
ospital	-3670
de	-3671
ठो	-3672
▁वी	-3673
ager	-3674
ails	-3675
▁नजिक	-3676
▁mater	-3677
▁विवाह	-3678
▁सुरुआ	-3679
▁प्याकेज	-3680
ification	-3681
गे	-3682
▁माउ	-3683
▁२०१	-3684
▁Conf	-3685
▁आन्तरिक	-3686
AP	-3687
सिक	-3688
पत्ति	-3689
▁camp	-3690
▁स्तर	-3691
▁सैनिक	-3692
▁त्यस्तो	-3693
▁god	-3694
▁love	-3695
▁जाति	-3696
▁shown	-3697
▁विरोध	-3698
पता	-3699
र्मि	-3700
▁mor	-3701
▁उभि	-3702
▁अवैध	-3703
▁राखि	-3704
▁business	-3705
▁servants	-3706
याक	-3707
aged	-3708
ored	-3709
स्ताव	-3710
▁less	-3711
▁दिइएको	-3712
▁वर्षमा	-3713
▁Because	-3714
▁charact	-3715
्दै	-3716
▁दर	-3717
▁beh	-3718
▁कसै	-3719
▁पश्चि	-3720
▁पछिल्लो	-3721
▁भौ	-3722
▁छौं	-3723
▁large	-3724
नुहुनेछ	-3725
ana	-3726
▁Cong	-3727
▁किना	-3728
▁Click	-3729
डाइ	-3730
लोड	-3731
▁arr	-3732
र्क	-3733
▁क्रि	-3734
▁मध्ये	-3735
▁कार्यालय	-3736
▁es	-3737
▁फु	-3738
iles	-3739
रिएको	-3740
▁cities	-3741
hu	-3742
▁gre	-3743
▁चिन्ह	-3744
ग्र	-3745
ayat	-3746
▁न्यून	-3747
▁सकिने	-3748
▁capital	-3749
▁village	-3750
cl	-3751
▁औष	-3752
▁उपा	-3753
▁भण्ड	-3754
झा	-3755
med	-3756
दिए	-3757
▁rural	-3758
▁जसलाई	-3759
▁बस्ने	-3760
▁supply	-3761
▁तिम्रा	-3762
स्कट	-3763
▁pay	-3764
▁सक्त	-3765
▁सङ्ग	-3766
▁distribution	-3767
टै	-3768
gle	-3769
टको	-3770
पित	-3771
▁थु	-3772
ccess	-3773
▁त्यसले	-3774
▁परमेश्वरलाई	-3775
क्षक	-3776
▁सभा	-3777
▁begin	-3778
▁जान्छ	-3779
▁माध्यम	-3780
दूत	-3781
orts	-3782
त्ता	-3783
▁भेडा	-3784
ication	-3785
▁written	-3786
▁व्यवहार	-3787
▁संरक्षण	-3788
▁सामग्री	-3789
▁effective	-3790
ternational	-3791
▁One	-3792
▁नहु	-3793
▁तत्व	-3794
▁शैली	-3795
▁तथ्या	-3796
▁निकाय	-3797
▁यसैले	-3798
▁दाऊदले	-3799
▁शान्ति	-3800
▁सन्तान	-3801
▁certain	-3802
▁particip	-3803
▁प्रभावकारी	-3804
hip	-3805
▁rev	-3806
▁द्व	-3807
पट्टी	-3808
▁enem	-3809
change	-3810
▁table	-3811
▁गराउने	-3812
▁expected	-3813
▁गैर	-3814
▁याक	-3815
▁रिस	-3816
▁With	-3817
▁offic	-3818
▁opp	-3819
ittle	-3820
▁holy	-3821
▁डाटा	-3822
▁दक्षि	-3823
▁अन्तर्	-3824
▁डेस्कट	-3825
▁बिक्री	-3826
पण	-3827
ley	-3828
atab	-3829
▁सही	-3830
▁पर्ख	-3831
oci	-3832
umb	-3833
च्छा	-3834
▁ब्र	-3835
▁dead	-3836
▁step	-3837
▁पढ्न	-3838
▁प्रस्ताव	-3839
▁रक	-3840
rect	-3841
▁काँ	-3842
▁दाख	-3843
्रष्ट	-3844
▁आकाश	-3845
▁सुले	-3846
▁deter	-3847
▁स्क्रि	-3848
▁सुरक्षित	-3849
▁राष्ट्रिय	-3850
▁ऐ	-3851
लित	-3852
ffic	-3853
रिक्त	-3854
▁प्रग	-3855
▁सातौं	-3856
▁बनाउने	-3857
▁औद्योगिक	-3858
▁पञ्	-3859
▁सम्भव	-3860
▁प्लगइन	-3861
▁बद	-3862
▁हार	-3863
▁task	-3864
▁हेर्न	-3865
▁implemented	-3866
म्र	-3867
▁By	-3868
▁गण	-3869
▁ते	-3870
▁imp	-3871
▁King	-3872
▁prophe	-3873
▁स्वतन्त्र	-3874
▁15	-3875
फाइल	-3876
ension	-3877
▁bread	-3878
▁living	-3879
hi	-3880
gun	-3881
▁Or	-3882
▁लुगा	-3883
▁That	-3884
▁अस्पता	-3885
▁स्ट्रि	-3886
धु	-3887
▁i	-3888
▁लै	-3889
▁आशा	-3890
▁मन्दिर	-3891
▁उहाँलाई	-3892
ling	-3893
▁भवि	-3894
▁चेला	-3895
▁हेर्	-3896
▁elect	-3897
▁त्यति	-3898
▁याकूब	-3899
▁industrial	-3900
▁कन्फिगरेसन	-3901
ape	-3902
ron	-3903
ारि	-3904
▁थो	-3905
well	-3906
▁alt	-3907
▁नक्	-3908
▁wife	-3909
▁cause	-3910
▁बायाँ	-3911
▁heaven	-3912
▁position	-3913
काल	-3914
iety	-3915
जुमा	-3916
र्वज	-3917
▁अरु	-3918
riend	-3919
▁Japan	-3920
▁पृष्ठभूमि	-3921
▁प्राविधिक	-3922
▁रुप	-3923
▁mouth	-3924
▁भनेको	-3925
▁शहरमा	-3926
ल्ड	-3927
▁Even	-3928
▁known	-3929
▁अगुवा	-3930
▁places	-3931
▁वरिपरि	-3932
▁सू	-3933
▁eas	-3934
▁Check	-3935
▁हुनुपर्छ	-3936
ann	-3937
pri	-3938
इनेछ	-3939
▁प्राय	-3940
▁created	-3941
▁राष्टि्रय	-3942
दम	-3943
▁छेउ	-3944
▁auth	-3945
▁कायम	-3946
र्वजनिक	-3947
▁answered	-3948
▁share	-3949
▁far	-3950
▁hig	-3951
icked	-3952
▁cost	-3953
सम	-3954
▁टो	-3955
▁Are	-3956
▁fru	-3957
▁विवरण	-3958
▁condition	-3959
▁configuration	-3960
irc	-3961
▁ढो	-3962
ched	-3963
aster	-3964
▁case	-3965
▁करार	-3966
▁सेयर	-3967
▁going	-3968
▁demand	-3969
anchayat	-3970
▁research	-3971
अघि	-3972
लेर	-3973
▁HT	-3974
▁meas	-3975
▁ठूला	-3976
▁सन्त	-3977
▁देवता	-3978
▁always	-3979
▁improve	-3980
▁agriculture	-3981
▁Pre	-3982
▁एका	-3983
▁establish	-3984
▁विद्यार्थ	-3985
▁शो	-3986
▁सय	-3987
मार्	-3988
▁told	-3989
▁values	-3990
▁dri	-3991
▁जमी	-3992
earch	-3993
▁sing	-3994
▁चाहे	-3995
▁comes	-3996
▁Congress	-3997
amb	-3998
ges	-3999
▁sat	-4000
▁निकै	-4001
▁रगत	-4002
▁pract	-4003
ability	-4004
▁little	-4005
त्सा	-4006
▁few	-4007
▁ट्र	-4008
com	-4009
ंदैन	-4010
▁साँ	-4011
▁प्रभु	-4012
▁द्वारा	-4013
▁राजाले	-4014
▁connection	-4015
कोण	-4016
▁पदा	-4017
▁बाबु	-4018
▁whole	-4019
▁पञ्चा	-4020
▁सम्पर्क	-4021
▁selection	-4022
पात	-4023
▁Ass	-4024
▁२००	-4025
ember	-4026
▁सकेको	-4027
▁वृ	-4028
▁उपभो	-4029
▁समुद्र	-4030
िका	-4031
▁भन	-4032
itud	-4033
▁कारोबार	-4034
▁language	-4035
▁{	-4036
rif	-4037
ivers	-4038
▁अन्न	-4039
▁active	-4040
▁assist	-4041
▁बनाउनु	-4042
DM	-4043
ope	-4044
▁त्	-4045
ship	-4046
▁iss	-4047
▁date	-4048
▁port	-4049
▁धर्म	-4050
▁संलग्न	-4051
▁प्रतिमा	-4052
▁National	-4053
▁settings	-4054
▁सबैभन्दा	-4055
hab	-4056
▁Not	-4057
▁low	-4058
▁भएन	-4059
▁free	-4060
▁छैठौं	-4061
▁योग्य	-4062
▁भविष्य	-4063
▁मूर्ति	-4064
▁version	-4065
▁उत्पन्न	-4066
▁तर्जुमा	-4067
▁गरिरहेका	-4068
▁प्रतिशतले	-4069
बै	-4070
िन	-4071
पाल	-4072
▁२५	-4073
▁३०	-4074
हरुबाट	-4075
कट	-4076
र्जा	-4077
▁अभाव	-4078
मूल	-4079
ज्यू	-4080
▁adv	-4081
▁बनाए	-4082
▁remove	-4083
▁स्वीकार	-4084
yle	-4085
▁fact	-4086
▁उचित	-4087
▁क्यारे	-4088
▁अतिरिक्त	-4089
▁irrigation	-4090
▁}	-4091
oot	-4092
सिल	-4093
stit	-4094
▁कमा	-4095
▁bord	-4096
atabase	-4097
दिनु	-4098
▁नराम्रो	-4099
गर	-4100
bar	-4101
▁25	-4102
▁Dh	-4103
लाको	-4104
▁bene	-4105
▁request	-4106
परम	-4107
uted	-4108
utes	-4109
नन्द	-4110
▁अनुभव	-4111
▁सम्बन्धी	-4112
राई	-4113
▁16	-4114
▁wa	-4115
▁URL	-4116
▁valid	-4117
श्व	-4118
▁फरक	-4119
ilarly	-4120
▁sound	-4121
▁विद्यालय	-4122
भूत	-4123
▁आक	-4124
hing	-4125
▁Reg	-4126
▁From	-4127
▁link	-4128
▁मार्	-4129
▁night	-4130
▁प्रवेश	-4131
▁respect	-4132
▁existing	-4133
▁commanded	-4134
▁यहूद	-4135
▁लुका	-4136
▁विज्ञ	-4137
▁प्रगति	-4138
मेल	-4139
▁छोराहरू	-4140
▁गर्नेछन्	-4141
इन्	-4142
ल्ने	-4143
▁दाय	-4144
▁menu	-4145
▁सञ्जाल	-4146
ills	-4147
tend	-4148
म्बा	-4149
▁lib	-4150
▁ब्या	-4151
▁सिका	-4152
▁Sixth	-4153
▁फाइलहरू	-4154
▁झू	-4155
acity	-4156
▁regular	-4157
▁५०	-4158
▁कार	-4159
▁खान	-4160
▁think	-4161
▁write	-4162
▁सक्तैन	-4163
▁बसे	-4164
वस्तु	-4165
▁उपचार	-4166
▁परिभा	-4167
▁success	-4168
▁]	-4169
▁हौ	-4170
ards	-4171
▁lot	-4172
▁stre	-4173
▁wild	-4174
▁मिति	-4175
▁शुरू	-4176
▁Enable	-4177
▁depart	-4178
▁अनुरोध	-4179
▁प्रस्तुत	-4180
▁स्वर्गदूत	-4181
▁>	-4182
▁टाइ	-4183
ledge	-4184
▁अस्वी	-4185
▁दोस्रो	-4186
sc	-4187
टु	-4188
ंसा	-4189
लोकन	-4190
▁जारी	-4191
▁विभाग	-4192
▁making	-4193
▁plugin	-4194
▁express	-4195
विध	-4196
mark	-4197
शाली	-4198
ethod	-4199
▁क्रो	-4200
▁districts	-4201
ull	-4202
▁स्थ	-4203
▁goods	-4204
▁इतिहा	-4205
ilt	-4206
▁हृ	-4207
over	-4208
thing	-4209
▁जानु	-4210
▁सर्भ	-4211
▁ident	-4212
▁की	-4213
▁Who	-4214
▁caus	-4215
▁फाइलमा	-4216
लका	-4217
▁ic	-4218
बेला	-4219
▁मध्य	-4220
▁याता	-4221
▁strong	-4222
▁भण्डार	-4223
▁पूर्वाव	-4224
▁transport	-4225
लत	-4226
ग्गा	-4227
▁लाइ	-4228
▁wicked	-4229
▁क्षमता	-4230
वृ	-4231
ribe	-4232
▁वेदी	-4233
▁appear	-4234
▁प्रश्न	-4235
▁billion	-4236
▁considered	-4237
▁Why	-4238
▁Cont	-4239
▁जन्म	-4240
▁सधैं	-4241
▁मिलियन	-4242
omatically	-4243
.1	-4244
जस्ता	-4245
▁लाइन	-4246
कका	-4247
▁30	-4248
▁दी	-4249
▁mer	-4250
▁creat	-4251
▁sword	-4252
▁अमेरि	-4253
▁custom	-4254
कृतिक	-4255
▁separ	-4256
▁फ्रेम	-4257
▁encour	-4258
▁यातायात	-4259
▁पङ्	-4260
▁मिला	-4261
▁विगत	-4262
▁हटाउन	-4263
▁related	-4264
्त	-4265
pty	-4266
▁भन्न	-4267
न्द्री	-4268
▁dwell	-4269
▁भएकोले	-4270
▁जनशक्ति	-4271
▁हृदय	-4272
▁शुद्ध	-4273
▁पुर्खा	-4274
राम	-4275
▁fear	-4276
▁लैजा	-4277
▁जग्गा	-4278
मेत	-4279
▁dig	-4280
▁forever	-4281
▁industries	-4282
णि	-4283
लिप	-4284
उँदै	-4285
▁Rep	-4286
▁grad	-4287
▁मुद्रा	-4288
▁Similarly	-4289
aper	-4290
▁तिर	-4291
▁seek	-4292
मन्त्र	-4293
▁ट्याब	-4294
▁नम्बर	-4295
▁अमेरिकी	-4296
▁कार्यमा	-4297
▁daughter	-4298
▁received	-4299
▁सार्वजनिक	-4300
यं	-4301
▁सृ	-4302
▁fut	-4303
▁साध	-4304
alend	-4305
▁चेता	-4306
▁शुरु	-4307
▁images	-4308
▁Nepalese	-4309
धित	-4310
बीच	-4311
▁क्व	-4312
▁clear	-4313
▁depend	-4314
▁network	-4315
▁location	-4316
ll	-4317
आब	-4318
▁आय	-4319
▁निर	-4320
याप्त	-4321
▁treat	-4322
▁यसबाट	-4323
▁benef	-4324
▁पुत्र	-4325
▁comput	-4326
▁भिडियो	-4327
▁पूजाहार	-4328
▁additional	-4329
ठन	-4330
wise	-4331
▁आफै	-4332
ering	-4333
▁fell	-4334
▁inte	-4335
▁ह्या	-4336
▁समिति	-4337
▁instead	-4338
▁reached	-4339
▁भइरहेको	-4340
ala	-4341
ison	-4342
प्रा	-4343
▁nation	-4344
▁अन्तर्गत	-4345
ump	-4346
लाप	-4347
▁18	-4348
▁मै	-4349
▁थिच	-4350
▁यति	-4351
त्त्व	-4352
ेस्रो	-4353
▁किलो	-4354
▁output	-4355
▁working	-4356
▁छन	-4357
▁फै	-4358
ल्यु	-4359
cture	-4360
otion	-4361
▁कक्ष	-4362
pendit	-4363
priate	-4364
▁नियमित	-4365
▁ल्याउन	-4366
vi	-4367
▁११	-4368
igin	-4369
▁कम्	-4370
▁सजि	-4371
▁स्म	-4372
▁Cent	-4373
▁tree	-4374
▁प्रहर	-4375
▁प्रमाणपत्र	-4376
ery	-4377
वास	-4378
▁आठ	-4379
प्लेट	-4380
▁अनुकूल	-4381
▁लागेको	-4382
दृ	-4383
पय	-4384
िच	-4385
▁एस	-4386
▁pan	-4387
▁रूख	-4388
ances	-4389
▁विभा	-4390
▁needs	-4391
▁opened	-4392
▁string	-4393
▁भूमिका	-4394
▁दृष्टिकोण	-4395
▁below	-4396
▁faith	-4397
▁यस्तै	-4398
▁हस्ता	-4399
▁reason	-4400
▁समाचार	-4401
itive	-4402
ंग्रे	-4403
▁kept	-4404
▁एउटै	-4405
▁त्रि	-4406
▁बोला	-4407
▁राख्ने	-4408
▁respons	-4409
▁currently	-4410
▁GN	-4411
▁१८	-4412
aken	-4413
नेको	-4414
वादी	-4415
arent	-4416
र्षिक	-4417
▁today	-4418
▁कम्प्यु	-4419
▁परिमार्	-4420
▁अस्वीकार	-4421
▁परमप्रभुलाई	-4422
▁implementation	-4423
▁दू	-4424
नीको	-4425
ारम्भ	-4426
▁phys	-4427
▁विधि	-4428
▁बाबेल	-4429
▁protect	-4430
ium	-4431
्दछ	-4432
▁भी	-4433
काली	-4434
पक्ष	-4435
म्परा	-4436
▁stop	-4437
▁ground	-4438
▁डेस्कटप	-4439
▁[	-4440
enc	-4441
्ले	-4442
ceed	-4443
▁तस्	-4444
▁सत्र	-4445
▁रूपले	-4446
▁क्रममा	-4447
▁खोल्नुहोस्	-4448
▁Me	-4449
▁Due	-4450
ptions	-4451
▁कतिपय	-4452
▁सुन्द	-4453
▁teacher	-4454
▁स्ट्रिङ	-4455
▁progress	-4456
▁तपाईंलाई	-4457
र्फत	-4458
▁गरें	-4459
▁price	-4460
▁इन्टर	-4461
▁economy	-4462
▁यरूशलेम	-4463
arn	-4464
aun	-4465
▁हालै	-4466
▁items	-4467
▁अब्रा	-4468
▁तिनलाई	-4469
▁installed	-4470
▁tradition	-4471
tee	-4472
ued	-4473
च्च	-4474
oved	-4475
semb	-4476
▁bal	-4477
igned	-4478
ालिका	-4479
▁based	-4480
▁राख्नु	-4481
ani	-4482
▁आवाज	-4483
aching	-4484
▁बीचमा	-4485
▁proper	-4486
▁तालिका	-4487
▁सम्पन्न	-4488
ूक	-4489
▁sky	-4490
▁Saul	-4491
▁coming	-4492
▁friend	-4493
▁पङ्क्ति	-4494
ेन	-4495
ंदै	-4496
चान	-4497
akes	-4498
enty	-4499
ङ्कन	-4500
▁दोष	-4501
▁hold	-4502
▁news	-4503
▁स्वत	-4504
▁plant	-4505
▁accept	-4506
▁screen	-4507
▁morning	-4508
▁वास्तविक	-4509
▁knowledge	-4510
ग्रह	-4511
▁tit	-4512
▁देऊ	-4513
ising	-4514
▁prim	-4515
▁शासन	-4516
atural	-4517
▁occur	-4518
▁आनन्द	-4519
▁टुक्रा	-4520
▁परम्परा	-4521
▁प्रकार्य	-4522
▁including	-4523
ws	-4524
▁Gener	-4525
▁third	-4526
▁दक्षिण	-4527
▁प्रशंसा	-4528
▁राखिएको	-4529
agn	-4530
▁Def	-4531
▁talk	-4532
▁कष्ट	-4533
portun	-4534
▁ढुङ्गा	-4535
▁गर्नेछु	-4536
▁गरिरहेको	-4537
uk	-4538
box	-4539
▁mind	-4540
▁week	-4541
पूर्ति	-4542
▁आधारित	-4543
▁पदार्थ	-4544
▁general	-4545
ृह	-4546
▁Mo	-4547
ideo	-4548
▁san	-4549
▁सामु	-4550
▁bless	-4551
▁इच्छा	-4552
▁method	-4553
▁meeting	-4554
▁operation	-4555
▁प्रजातन्त्र	-4556
▁उम	-4557
itch	-4558
▁Des	-4559
▁box	-4560
रुद्ध	-4561
▁पैसा	-4562
▁हासिल	-4563
alendar	-4564
▁police	-4565
▁hospital	-4566
▁प्रोत्सा	-4567
▁वस्तुहरू	-4568
▁क्यारेक्टर	-4569
▁मानिसहरूका	-4570
वट	-4571
न्ज	-4572
▁	-4573
e	-4574
ा	-4575
t	-4576
्	-4577
o	-4578
र	-4579
a	-4580
i	-4581
n	-4582
न	-4583
s	-4584
r	-4585
h	-4586
क	-4587
ि	-4588
l	-4589
स	-4590
d	-4591
म	-4592
ो	-4593
े	-4594
त	-4595
ल	-4596
ह	-4597
य	-4598
प	-4599
u	-4600
c	-4601
ु	-4602
m	-4603
p	-4604
f	-4605
ग	-4606
ी	-4607
g	-4608
व	-4609
द	-4610
,	-4611
y	-4612
w	-4613
.	-4614
b	-4615
ू	-4616
ब	-4617
छ	-4618
।	-4619
ज	-4620
भ	-4621
v	-4622
ट	-4623
ए	-4624
ै	-4625
श	-4626
अ	-4627
उ	-4628
थ	-4629
ई	-4630
च	-4631
k	-4632
ँ	-4633
ध	-4634
ष	-4635
ख	-4636
;	-4637
ड	-4638
आ	-4639
फ	-4640
ण	-4641
T	-4642
इ	-4643
ं	-4644
&	-4645
I	-4646
-	-4647
S	-4648
A	-4649
q	-4650
C	-4651
x	-4652
P	-4653
ौ	-4654
ठ	-4655
:	-4656
M	-4657
ृ	-4658
D	-4659
0	-4660
B	-4661
)	-4662
ङ	-4663
(	-4664
1	-4665
N	-4666
ढ	-4667
E	-4668
घ	-4669
G	-4670
R	-4671
ञ	-4672
H	-4673
०	-4674
Y	-4675
F	-4676
j	-4677
?	-4678
L	-4679
झ	-4680
W	-4681
2	-4682
१	-4683
z	-4684
२	-4685
O	-4686
J	-4687
9	-4688
K	-4689
“	-4690
U	-4691
/	-4692
5	-4693
ऊ	-4694
3	-4695
”	-4696
"	-4697
४	-4698
५	-4699
4	-4700
!	-4701
'	-4702
३	-4703
8	-4704
6	-4705
%	-4706
7	-4707
`	-4708
९	-4709
८	-4710
७	-4711
६	-4712
V	-4713
ः	-4714
ओ	-4715
#	-4716
औ	-4717
\	-4718
‘	-4719
X	-4720
’	-4721
Z	-4722
=	-4723
$	-4724
*	-4725
ऋ	-4726
Q	-4727
+	-4728
–	-4729
@	-4730
ऐ	-4731
{	-4732
}	-4733
]	-4734
>	-4735
[	-4736
<	-4737
—	-4738
^	-4739
~	-4740
é	-4741
ã	-4742
_	-4743
í	-4744
©	-4745
â	-4746
€	-4747
á	-4748
‬	-4749
→	-4750
°	-4751
×	-4752
ñ	-4753
•	-4754
Â	-4755
и	-4756
ó	-4757
‪	-4758
ü	-4759
♫	-4760
ç	-4761
ú	-4762
॥	-4763
а	-4764
ऒ	-4765
⁄	-4766
़	-4767
£	-4768
®	-4769
»	-4770
е	-4771
н	-4772
р	-4773
т	-4774
ê	-4775
ô	-4776
ö	-4777
॰	-4778
θ	-4779
М	-4780
«	-4781
ä	-4782
ò	-4783
ऽ	-4784
ऱ	-4785
の	-4786
è	-4787
μ	-4788
ر	-4789
ॉ	-4790
Á	-4791
æ	-4792
ï	-4793
ă	-4794
Ş	-4795
ş	-4796
Ţ	-4797
ţ	-4798
̈	-4799
Μ	-4800
ά	-4801
η	-4802
ρ	-4803
ς	-4804
τ	-4805
к	-4806
ц	-4807
ا	-4808
ی	-4809
⚡	-4810
「	-4811
」	-4812
な	-4813
ん	-4814
ア	-4815
キ	-4816
ラ	-4817
不	-4818
便	-4819
地	-4820
所	-4821
浄	-4822
️	-4823
💦	-4824
Ä	-4825
É	-4826
Ú	-4827
à	-4828
å	-4829
ø	-4830
ý	-4831
ō	-4832
́	-4833
̃	-4834
م	-4835
ॐ	-4836
∶	-4837
☺	-4838
¡	-4839
¢	-4840
¦	-4841
¬	-4842
±	-4843
¶	-4844
·	-4845
À	-4846
Ã	-4847
Å	-4848
Æ	-4849
Ç	-4850
È	-4851
Ê	-4852
Ë	-4853
Ì	-4854
Í	-4855
Î	-4856
Ï	-4857
Ð	-4858
Ñ	-4859
Ò	-4860
Ó	-4861
Ô	-4862
Õ	-4863
Ö	-4864
Ø	-4865
Ù	-4866
Û	-4867
Ü	-4868
Ý	-4869
Þ	-4870
ß	-4871
ë	-4872
ì	-4873
î	-4874
ð	-4875
õ	-4876
ù	-4877
û	-4878
þ	-4879
ÿ	-4880
Ă	-4881
̧	-4882
π	-4883
в	-4884
з	-4885
л	-4886
у	-4887
ч	-4888
ш	-4889
ب	-4890
د	-4891
ن	-4892
ه	-4893
و	-4894
ळ	-4895
ॠ	-4896
‐	-4897
‰	-4898
‹	-4899
›	-4900
₪	-4901
₫	-4902
▽	-4903
♣	-4904
い	-4905
う	-4906
さ	-4907
た	-4908
ち	-4909
っ	-4910
に	-4911
め	-4912
ゃ	-4913
よ	-4914
れ	-4915
を	-4916
ノ	-4917
一	-4918
三	-4919
世	-4920
人	-4921
住	-4922
公	-4923
営	-4924
坊	-4925
型	-4926
大	-4927
宅	-4928
害	-4929
弾	-4930
戦	-4931
新	-4932
材	-4933
次	-4934
汚	-4935
溜	-4936
災	-4937
爆	-4938
界	-4939
禾	-4940
秒	-4941
第	-4942
肥	-4943
逸	-4944
離	-4945
🏻	-4946
😃	-4947
🙂	-4948
🤔	-4949
|	-4950
¿	-4951
č	-4952
Ō	-4953
ő	-4954
œ	-4955
Ř	-4956
š	-4957
α	-4958
β	-4959
ع	-4960
ُ	-4961
ॊ	-4962
॒	-4963
॔	-4964
―	-4965
‚	-4966
∞	-4967
♥	-4968
✨	-4969
お	-4970
じ	-4971
ょ	-4972
オ	-4973
ネ	-4974
京	-4975
力	-4976
族	-4977
暴	-4978
東	-4979
者	-4980
能	-4981
走	-4982
超	-4983
🇯	-4984
🇵	-4985
🌍	-4986
🎂	-4987
🎥	-4988
🐘	-4989
🐦	-4990
👏	-4991
🗣	-4992
😍	-4993
🙏	-4994
🤳	-4995
🥳	-4996
